<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="icon" href="IMG/logo_planeta.webp" type="image/png">
    <title>Planets Dota</title>
</head>
<body>
    <header>
        <nav>
            <a href="BlogLibre.html"><div class="nav-container">
                <img src="IMG/logo_planeta.webp" alt="planeta">
                <h1>Planets dota</h1>
            </div></a>
            <ul id="menu">
                <li><a href="Historia.html"><h3></h3><em>Historia</em></a></li>
                <li><a href="Lunas.html"><h3></h3><em>Lunas</em></a></li>
                <li><a href="Misiones.html"><h3></h3><em>Misiones</em></a></li>
            </ul>
        </nav>
            <span id="palabra-cambiante">
                <h2 class="cambiar-palabra">Misterios</h2>
                <h2 class="cambiar-palabra">Lunas</h2>
                <h2 class="cambiar-palabra">Belleza</h2>
                <h2 class="cambiar-palabra">Cinturones</h2>
                <h2 class="cambiar-palabra">Gaseoso</h2>
            </span>
        <article id="introduccion">
            <h2><em><span class="h3Title">Descubre Saturno: </span>Un Mundo Fascinante Esperando Ser Explorado</em></h2>
            <p>un gigante de gas con anillos deslumbrantes y secretos atmosféricos.</p>
        </article>
        <span id="flecha"><a href="#section-Galileo"><img src="IMG/flecha.png" alt="Flecha hacia abajo" width="32"></a></span>
    </header>
    <main>
        <!-- galileo -->
        <section class="sections" id="section-Galileo">
            <h1>Galileo y los Misterios de Saturno</h1>
            <article  id="Galileo">
                <ul>
                    <li>
                        <h2 class="h3Title">Las Primeras Observaciones:</h2>
                        <p>
                            En 1610, Galileo Galilei, con su telescopio recién mejorado, dirigió su mirada hacia Saturno. Lo que vio desconcertó al astrónomo. En lugar de un disco claro, Saturno parecía tener "orejas" o "asas" a los lados.
                        </p>
                    </li>
                    <li>
                        <h2 class="h3Title">La Incertidumbre Inicial:</h2>
                        <p>
                            Galileo no estaba seguro de lo que estaba viendo. En sus notas, describió a Saturno como un planeta "triple". No fue hasta décadas después que los astrónomos comprendieron que estas "orejas" eran, de hecho, los anillos de Saturno.
                        </p>
                    </li>
                </ul>
                <span id="container-img-ojo"><img id="img-ojo" src="IMG/telescopio.webp" loading="lazy" alt="Telescopio"></span>
            </article> 
            <aside id="aside-Galileo">
                <ul>
                    <li>
                        <h2 class="h3Title">Un Legado Duradero:</h2>
                        <p>
                            La descripción que galileo hizo de Saturno, motivo a que otros astrónomos continuaran observando, y mejorando los telescopios, para poder definir de una forma mas exacta la naturaleza de los anillos.                        </p>
                    </li>
                    <li>
                        <h2 class="h3Title">La Importancia del Telescopio:</h2>
                        <p>
                            Galileo Galilei, con su telescopio, fue el primero en observar Saturno en 1610. Sus observaciones, aunque inicialmente confusas debido a la baja resolución de su telescopio, fueron cruciales.
                        </p>
                    </li>
                </ul>
                    <span class="contenedor-imgs"><img id="img-Galileo" src="IMG/telescopio-galileo.jpg" loading="lazy" alt="Galileo Galilei"></span>
            </aside>
        </section>
    <!-- caracteristicas -->
        <section class="sections" id="caracteristicas">
            <article id="article-caracteristicas">
                <h1>Características</h1>
                <ul>
                    <li>
                        <h2 class="h3Title">Composición:</h2>
                        <p>Saturno es un gigante gaseoso compuesto principalmente de hidrógeno y helio, con trazas de metano, amoníaco y otros compuestos.</p>
                    </li>
                    <li>
                        <h2 class="h3Title">Anillos:</h2>
                        <p>Saturno es famoso por sus anillos, que están compuestos de hielo y partículas de roca. Se dividen en varios anillos principales (A, B, C, etc.).</p>
                    </li>
                    <li>
                        <h2 class="h3Title">Lunas:</h2>
                        <p>Saturno tiene más de 80 lunas conocidas, siendo Titán la más grande, que es incluso más grande que el planeta Mercurio.</p>
                    </li>
                </ul>
                <h2 class="h3Title">Datos Físicos:</h2>
                <ul>
                    <li><span class="mini-subtitulos">Diámetro:</span> Aproximadamente 120,536 km.</li>
                    <li><span class="mini-subtitulos">Distancia del Sol:</span> Alrededor de 1,429 millones de km.</li>
                    <li><span class="mini-subtitulos">Gravedad:</span> 10.44 m/s².</li>
                </ul>
            </article>  
            <aside class="contenedor-imgs">
                <img id="img-caracteristicas" src="IMG/anillos-saturno.webp" loading="lazy" alt="Diagrama de saturno">
            </aside>
        </section>
        <!-- Curiosidades -->
        <section id="section-curiosidades">
            <article class="sections" id="curiosidades">
                <ul>
                    <h1>Curiosidades</h1>
                    <li>
                        <h2 class="h3Title">Flotabilidad:</h2>
                        <p>Saturno es el único planeta en el sistema solar que es menos denso que el agua; si hubiera un océano lo suficientemente grande, podría flotar.</p>
                    </li>
                    <li>
                        <h2 class="h3Title">Vientos Rápidos:</h2>
                        <p>Saturno tiene vientos que pueden alcanzar hasta 1,800 km/h en su atmósfera.</p>
                    </li>
                    <li>
                        <h2 class="h3Title">Hexágono Polar:</h2>
                        <p>En el polo norte de Saturno hay una extraña formación en forma de hexágono, que es un fenómeno atmosférico único.</p>
                    </li>
                    <li>
                        <h2 class="h3Title">Auroras:</h2>
                        <p>Saturno tiene auroras en sus polos, similares a las de la Tierra, pero mucho más grandes y brillantes.</p>
                    </li>
                </ul>
                <aside class="contenedor-imgs">
                    <img id="img-curiosidades" src="IMG/aurora.webp" loading="lazy" alt="auroras">
                </aside>
            </article>
        </section>
        <!-- Mensaje continuar -->
            <div id="container-continuar"><h3><em>¡¡Continua explorando su 
                <a class="a-continuar" href="Historia.html">Historia,</a>
                <a class="a-continuar" href="Lunas.html">Lunas</a> y
                <a class="a-continuar" href="Misiones.html">Misiones!!</a></em></h3>
            </div>
        </main>
    
    <footer>
        <section id="sectionFooter">
            <ul id="ulFooter1">
                <h3>Referencias:</h3>
                <li><a class="h3Title" href="https://spaceplace.nasa.gov/all-about-saturn/sp/" target="_blank">Spaceplace</a></li>
                <li><a class="h3Title" href="https://es.wikipedia.org/wiki/Saturno_(planeta)" target="_blank">Wikipedia</a></li>
            </ul>
            <ul id="ulFooter2">
                <h3>Redes:</h3>
                <li><a href="" target="_blank"><img class="ImgsRedes" loading="lazy" src="IMG/Facebook-logo.png" width="37px" alt="Facebook"></a></li>
                <li><a href="" target="_blank"><img class="ImgsRedes" loading="lazy" src="IMG/X-logo.png" width="37px" alt="Twitter(X)"></a></li>
                <li><a href="" target="_blank"><img class="ImgsRedes" loading="lazy" src="IMG/Instagram-logo.png" width="37px" alt="Instagram"></a></li>
            </ul>
        </section>    
    <hr>
        <small><em>Tu satisfacción es nuestra prioridad. Contáctanos para cualquier consulta: <a class="mini-subtitulos" href="Contacto.html">Contacto.</em></a></small>
        <small><em>© 2025 <strong>Planeta Dota.</strong> Todos los derechos reservados. <a class="h3Title" href="derechos-reservados.html">Conoce nuestros términos.</a> Conéctate con nosotros en redes sociales para más actualizaciones.</em></small>    </footer>
</body> 
</html>