/* contacto-planets.css */
header{
    min-height: 0;
    animation: none;
}
.contacto-section {
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 13px;
    box-shadow: 10px 10px 30px #000000b0, -10px -10px 30px #2424248e;
    background-color: rgba(36, 0, 59, 0.852);
}

.contacto-section form {
    display: flex;
    flex-direction: column;
}
form input, textarea, button{
    box-shadow: 5px 5px 10px #000000b0, -5px -5px 10px #2424248e;
}
.contacto-section label {
    margin-top: 10px;
    font-weight: bold;
    color: #d5d5d5;
}

.contacto-section input, .contacto-section textarea {
    padding: 10px;
    margin-top: 5px;
    border: 2px solid hsl(276, 77%, 61%);
    border-radius: 8px;
    background: none;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    color: #d5d5d5;
    transition: border 0.7s ease;
}

.contacto-section button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: hsl(276, 77%, 61%);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: background-color, color 0.8s ease;
}

.contacto-section button:hover {
    background-color: hsl(276, 100%, 71%);
    color: black;
}

.contacto-section input:hover, .contacto-section textarea:hover {
    border-color: hsl(276, 100%, 71%);
}

.color-title {
    color: hsl(276, 77%, 61%);
}

.hr-sections {
    border-color: hsl(276, 77%, 61%);
    margin: 0px 0px 15px 0px;
}

@media (max-width: 600px) {
    .contacto-section {
        padding: 10px;
    }
}