<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Planets Dota</title>
    <link rel="stylesheet" href="stylesss.css">
    <link rel="stylesheet" href="contacto-planets.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="icon" href="IMG/logo_planeta.webp" type="image/png">
</head>
<body>
    <header>
        <nav>
            <a href="BlogLibre.html">
                <div class="nav-container">
                    <img src="IMG/logo_planeta.webp" alt="planeta">
                    <h1>Planets dota</h1>
                </div>
            </a>
            <ul id="menu">
                <li><a href="Historia.html"><h3></h3><em>Historia</em></a></li>
                <li><a href="Lunas.html"><h3></h3><em>Lunas</em></a></li>
                <li><a href="Misiones.html"><h3></h3><em>Misiones</em></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contacto-section">
            <h2 class="color-title">Contacto</h2>
            <hr class="hr-sections">
            <article>
                <p>¿Tienes alguna pregunta o comentario? ¡No dudes en contactarnos!</p>
                <form action="mailto:tucorreo@ejemplo.com" method="post" enctype="text/plain">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" placeholder="Pedro" name="nombre" required>

                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" placeholder="Pedro@gmail.com" name="email" required>

                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" placeholder="Me encanta su página sobre Saturno!" name="mensaje" required></textarea>

                    <button type="submit"><h3>Enviar mensaje</h3></button>
                </form>
            </article>
        </section>
    </main>

    <footer>
        <section id="sectionFooter">
            <ul id="ulFooter1">
                <h3>Referencias:</h3>
                <li><a class="h3Title" href="https://spaceplace.nasa.gov/all-about-saturn/sp/" target="_blank">Spaceplace</a></li>
                <li><a class="h3Title" href="https://es.wikipedia.org/wiki/Saturno_(planeta)" target="_blank">Wikipedia</a></li>
            </ul>
            <ul id="ulFooter2">
                <h3>Redes:</h3>
                <li><a href="" target="_blank"><img class="ImgsRedes" loading="lazy" src="IMG/Facebook-logo.png" width="37px" alt="Facebook"></a></li>
                <li><a href="" target="_blank"><img class="ImgsRedes" loading="lazy" src="IMG/X-logo.png" width="37px" alt="Twitter(X)"></a></li>
                <li><a href="" target="_blank"><img class="ImgsRedes" loading="lazy" src="IMG/Instagram-logo.png" width="37px" alt="Instagram"></a></li>
            </ul>
        </section>
        <hr>
        <small><em>Tu satisfacción es nuestra prioridad. Contáctanos para cualquier consulta: <a class="mini-subtitulos" href="Contacto.html">Contacto.</em></a></small>
        <small><em>© 2025 <strong>Planeta Dota.</strong> Todos los derechos reservados. <a class="h3Title" href="derechos-reservados.html">Conoce nuestros términos.</a> Conéctate con nosotros en redes sociales para más actualizaciones.</em></small>
    </footer>
</body>
</html>