<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesss.css">
    <link rel="stylesheet" href="derechos-reservados.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="icon" href="IMG/logo_planeta.webp" type="image/png">
    <title>Derechos Reservados - Planeta Dota</title>
</head>
<body>
    <header>
        <nav>
            <a href="BlogLibre.html"><div class="nav-container">
                <img src="IMG/logo_planeta.webp" alt="planeta">
                <h1>Planets dota</h1>
            </div></a>
            <ul id="menu">
                <li><a href="Historia.html"><h3></h3><em>Historia</em></a></li>
                <li><a href="Lunas.html"><h3></h3><em>Lunas</em></a></li>
                <li><a href="Misiones.html"><h3></h3><em>Misiones</em></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sections" id="derechos-reservados">
            <h1>Derechos Reservados</h1>
            <article>
                <p>
                    Todos los derechos de autor, marcas registradas, derechos de diseño, derechos de bases de datos y propiedad intelectual (registrados o no registrados) en este sitio web y todo el contenido ubicado o disponible en el sitio son propiedad de Planeta Dota o sus licenciantes, a menos que se indique lo contrario.
                </p>
                <p>
                    Ningún contenido de este sitio puede ser copiado, reproducido, republicado, cargado, publicado, transmitido o distribuido de ninguna manera sin el permiso previo por escrito de Planeta Dota.
                </p>
                <p>
                    Se permite el uso personal y no comercial del contenido de este sitio web, siempre y cuando se mantengan intactos todos los avisos de derechos de autor y propiedad intelectual.
                </p>
                <p>
                    Planeta Dota se reserva el derecho de realizar cambios en este aviso legal en cualquier momento. Cualquier cambio será publicado en esta página.
                </p>
                <p>
                    Para cualquier consulta sobre derechos de autor o permisos, por favor contáctenos a través de [tu correo electrónico de contacto].
                </p>
            </article>
        </section>
    </main>
    <footer>
        <section id="sectionFooter">
            <ul id="ulFooter1">
                <h3>Referencias:</h3>
                <li><a class="h3Title" href="https://spaceplace.nasa.gov/all-about-saturn/sp/" target="_blank">Spaceplace</a></li>
                <li><a class="h3Title" href="https://es.wikipedia.org/wiki/Saturno_(planeta)" target="_blank">Wikipedia</a></li>
            </ul>
            <ul id="ulFooter2">
                <h3>Redes:</h3>
                <li><a href="" target="_blank"><img class="ImgsRedes" loading="lazy" src="IMG/Facebook-logo.png" width="37px" alt="Facebook"></a></li>
                <li><a href="" target="_blank"><img class="ImgsRedes" loading="lazy" src="IMG/X-logo.png" width="37px" alt="Twitter(X)"></a></li>
                <li><a href="" target="_blank"><img class="ImgsRedes" loading="lazy" src="IMG/Instagram-logo.png" width="37px" alt="Instagram"></a></li>
            </ul>
        </section>
        <hr>
        <small><em>Tu satisfacción es nuestra prioridad. Contáctanos para cualquier consulta: <a class="mini-subtitulos" href="Contacto.html">Contacto.</em></a></small>
        <small><em>© 2025 <strong>Planeta Dota.</strong> Todos los derechos reservados. <a class="h3Title" href="derechos-reservados.html">Conoce nuestros términos.</a> Conéctate con nosotros en redes sociales para más actualizaciones.</em></small>    </footer>
</body>
</html>