<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesss.css">
    <link rel="stylesheet" href="Historia.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="icon" href="IMG/logo_planeta.webp" type="image/png">
    <title>Historia de saturno</title>
</head>
<body>
    <header>
        <nav>
            <a href="BlogLibre.html"><div class="nav-container">
                <img src="IMG/logo_planeta.webp" alt="planeta">
                <h1>Planets dota</h1>
            </div></a>
            <ul id="menu">
                <li><a href="Historia.html"><em>Historia</em></a></li>
                <li><a href="Lunas.html"><em>Lunas</em></a></li>
                <li><a href="Misiones.html"><em>Misiones</em></a></li>
            </ul>
        </nav>
        <section id="section-introduccion">
            <article id="introduccion">
                    <h2><em><em class="h3Title">Saturno:</em> Un Viaje a Través del Tiempo</em></h2>
                    <p>Sumérgete en la exploración de Saturno y desentraña sus enigmas históricos.</p>    
                    <span id="flecha"><a href="#mitologia-antiguedad"><img src="IMG/flecha.png" alt="Flecha hacia abajo" width="32"></a></span>
                </article>
                <span>
                    <img src="IMG/img-intro.png" alt="Imagen de Galileo">
                </span>
            </section>
    </header>
<main>
        <section id="mitologia-antiguedad" class="sections">
            <section>
                <h1 class="h3-title">El Legado Mitológico y la Observación Antigua</h1>
            <ul class="info-galileo">
                <li>
                  <article>
                    <h2 class="subtitle-section">Raíces en la Mitología</h2>
                    <p>Saturno, dios romano de la agricultura y el tiempo, se fusionó con Cronos griego. Esta unión influyó en cómo las culturas antiguas veían el planeta, asociándolo con ciclos de tiempo y estaciones.</p>
                  </article>
                </li>
                <li>
                  <article>
                    <h2 class="subtitle-section">Observaciones a Simple Vista</h2>
                    <p>Saturno, visible sin telescopio, fue observado por civilizaciones antiguas. Sus movimientos, trazados por astrónomos, lo integraron a la cosmología y astrología de la antigüedad, destacando su importancia en la astronomía antigua.</p>
                  </article>
                </li>
              </ul>  </section>
            <aside>
                <img id="img-saturno" src="IMG/saturno.webp" alt="Imagen del dios saturno">
            </aside>
        </section>

        <section id="revolucion-telescopica" class="sections">
            <section>
                <h1 class="h3-title">La Revolución Telescópica y el Descubrimiento de los Anillos</h1>
            <ul class="info-galileo" id="ul-revolucion">
                  <li>
                    <article>
                      <h2 class="subtitle-section">El Enigma de Galileo</h2>
                      <p>En 1610, Galileo, con su telescopio, observó "protuberancias" en Saturno. Estas observaciones marcaron el inicio de la exploración telescópica del planeta, generando intriga y debate entre los astrónomos.</p>
                    </article>
                  </li>
                  <li>
                    <article>
                      <h2 class="subtitle-section">La Revelación de Huygens</h2>
                      <p>En 1655, Huygens describió los anillos de Saturno como un sistema que rodea el planeta. Este descubrimiento revolucionó la comprensión de Saturno y la astronomía.</p>
                    </article>
                  </li>
                </ul>
              </section>
        <aside>
            <img src="IMG/primera-img.jpg" alt="Primera imagen de Saturno">
        </aside>
        </section>

        <section id="avances-comprension" class="sections">
            <section>
                <h1 class="h3-title">Avances en la Comprensión de Saturno</h1>
                <ul class="info-galileo">
                    <li>
                        <article>
                            <h3 class="subtitle-section">Observaciones Telescópicas Continuas</h3>
                            <p>A lo largo de los siglos, la observación de Saturno mejoró la comprensión de su atmósfera, rotación y lunas. La tecnología telescópica detalló la complejidad de sus anillos.</p>
                        </article>
                    </li>
                    <li>
                        <article>
                            <h3 class="subtitle-section">El Siglo XX y la Era Espacial</h3>
                            <p>El siglo XX, con astrofotografía y espectroscopia, permitió análisis precisos de la composición atmosférica y la estructura física de Saturno.</p>
                        </article>
                    </li>
                </ul>
            </section>
            <aside>
                <img src="IMG/composicion.jpg" alt="Avances en Saturno">
            </aside>
        </section>
        <section id="influencia-cultural" class="sections">
            <h2 class="h3-title">Influencia de Saturno en la Cultura</h2>
            <article>
                <p>Desde tiempos inmemoriales, Saturno ha cautivado la imaginación humana, dejando una huella imborrable en el arte, la literatura y la cultura popular. Su presencia en el cielo nocturno ha inspirado a artistas, poetas y músicos a lo largo de la historia.</p>
            </article>
        </section>
    </main>

    <footer>
        <section id="sectionFooter">
            <ul id="ulFooter1">
                <h3>Referencias:</h3>
                <li><a class="h3-title" href="https://spaceplace.nasa.gov/all-about-saturn/sp/" target="_blank">Spaceplace</a></li>
                <li><a class="h3-title" href="https://es.wikipedia.org/wiki/Saturno_(planeta)" target="_blank">Wikipedia</a></li>
            </ul>
            <ul id="ulFooter2">
                <h3>Redes:</h3>
                <li><a href="" target="_blank"><img class="ImgsRedes" loading="lazy" src="IMG/Facebook-logo.png" width="37px" alt="Facebook"></a></li>
                <li><a href="" target="_blank"><img class="ImgsRedes" loading="lazy" src="IMG/X-logo.png" width="37px" alt="Twitter(X)"></a></li>
                <li><a href="" target="_blank"><img class="ImgsRedes" loading="lazy" src="IMG/Instagram-logo.png" width="37px" alt="Instagram"></a></li>
            </ul>
        </section>    
    <hr>
        <small><em>Tu satisfacción es nuestra prioridad. Contáctanos para cualquier consulta: <a class="mini-subtitulos" href="Contacto.html">Contacto</em></a></small>
        <small><em>© 2025 <strong>Planeta Dota.</strong> Todos los derechos reservados. <a class="h3Title" href="derechos-reservados.html">Conoce nuestros términos.</a> Conéctate con nosotros en redes sociales para más actualizaciones.</em></small>    </footer>
</body>
</html>