html{
    scroll-padding: 20%;
}
h3, p {
    margin-bottom: 10px;
}
header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding:70px 20px;
    background-position: center;
    padding-top: 150px;
}

.h3-title{
    color: #ffcc009f;
}
.subtitle-section{
    color: hsl(276, 100%, 71%);
}
/* Introducción */
#section-introduccion{
    display: flex;
    align-items: center;
    gap: 20px;
}
#section-introduccion span{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
#section-introduccion span img{
    border-radius: 14px;
    width: 100%;
    box-shadow: 5px 5px 10px #000000b0, -5px -5px 10px #2424248e;
}
#introduccion{
    width: 100%;
    margin: 0;
    animation: bounce 2s infinite ease-in-out;
}
#introduccion h2{
    font-size: 3rem;
}
@keyframes bounle{
    100%{
        scale: 1.2;

    }
}
/* mitologia */
#mitologia-antiguedad {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    gap: 20px;
}
#mitologia-antiguedad img {
    width: 100%;
    border-radius: 13px;
}
.info-galileo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
/* .info-galileo li{
    box-shadow: 5px 5px 10px #000000b0, -5px -5px 10px #2424248e;
} */
/* Revolucion */
#revolucion-telescopica{
    background-color: hsla(277, 86%, 14%, 0.722);
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 20px;
}
#revolucion-telescopica aside{
    display: flex;
    justify-content: center;
}
#revolucion-telescopica img {
    width: 80%;
    border-radius: 13px;
}
#ul-revolucion li{
    background-color: hsl(275, 100%, 6%);
}
/* Avances */
#avances-comprension {
    display: flex;
    padding: 30px 40px;
    border-radius: 13px;
    align-items: center;
    margin-bottom: 40px;
    gap: 20px;
}
#avances-comprension aside{
    display: flex;
    justify-content: center;
}
#avances-comprension img {
    width: 90%;
    border-radius: 13px;
}
/* Influencia cultural */
#influencia-cultural {
    padding: 30px 40px;
    border-radius: 13px;
    margin-bottom: 40px;
}

#influencia-cultural article {
    width: 100%;
}
@media screen and (min-width: 1181px) {
    #revolucion-telescopica img{
        width: 80%;

    } #avances-comprension img {
        width: 80%;
        margin-left: 20%;
    }
}
@media screen and (min-width: 821px) and (max-width: 1180px){
    #mitologia-antiguedad,#revolucion-telescopica, #avances-comprension{
        justify-content: center;
        padding: 20px;
    }
}
@media screen and (min-width: 100px) and (max-width: 820px) {
    #section-introduccion{
        flex-wrap: wrap;
    }
    #section-introduccion span{
        padding: 0 8% 8% 8%;
    }
    /* #section-introduccion span img{
        width
    } */

    #mitologia-antiguedad, #revolucion-telescopica,#avances-comprension{
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
}