.subtitle-section{
    color: hsl(276, 100%, 71%);
}

/* Estilo de navegación */
header {
    margin-bottom: 100px;
}

#section-introduccion{
    display: flex;
    align-items: center;
    margin-top: 100px;
    gap: 20px;
}
#span-img{
    width: 30%;
    padding: 50px;
}
#section-introduccion span img{
    box-shadow: 8px 8px 12px hsla(277, 86%, 14%, 0.722);
    border-radius: 100%;
    width: 100%;
}
#introduccion{
    margin: 0;
}
#introduccion h2{
    font-size: 3rem; 
    animation: fadeIn 2s ease-in-out;
}

#h1-introduccion span {
    color: hsl(276, 100%, 74%);
}
/* Lunas */

.luna-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.luna {
    width: 300px;
    background-color: rgba(130, 93, 93, 0.104);
    box-shadow: 5px 5px 10px #000000b0, -5px -5px 10px #2424248e;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    position: relative;
}

.luna img {
    width: 100%;
    border-radius: 10px;
}

.luna:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.luna-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    color: white;
    padding: 10px;
    border-top: 1px solid hsl(276, 100%, 71%);
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

.luna:hover .luna-details {
    transform: translateY(0);
}
/* Encelado */
#encelado{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsla(277, 86%, 14%, 0.722);
    gap: 20px;    
}
#encelado img{
    width: 100%;
    border-radius: 14px;
}
#encelado-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#encelado-container li{
    background-color: hsl(275, 100%, 6%);
    box-shadow: 5px 5px 10px #000000b0, -5px -5px 10px #2424248e;
}
#aside-img-encelado{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    text-align: center;
}
/* Titan */
#titan{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 20px;    
}
#titan img {
    width: 100%;
    opacity: 90%;
    border-radius: 14px;
}
#titan-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#aside-lagos-titan{
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

/* Footer */
footer {
    min-height: 320px;
    margin: 70px 0px 0px 0px;
    background-color: hsla(277, 86%, 14%, 0.722);
    border-radius: 11px;
}

hr {
    margin: 40px 0px 15px 0px;
}

@media screen and (min-width: 1181px) {
}
@media screen and (min-width: 821px) and (max-width: 1180px){
    #encelado, #titan{
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 100px) and (max-width: 820px) {
    #section-introduccion{
        flex-wrap: wrap;
    }
    #span-img{
        padding: 0;
    }
    #encelado, #titan{
        flex-wrap: wrap;
    }
}
