<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesss.css">
    <link rel="stylesheet" href="Lunas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>        
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="icon" href="IMG/logo_planeta.webp" type="image/png">
    <title>Las Lunas de Saturno</title>
</head>
<body>
    <header>
        <nav>
            <a href="BlogLibre.html"><div class="nav-container">
                <img src="IMG/logo_planeta.webp" alt="planeta">
                <h1>Planets dota</h1>
            </div></a>
            <ul id="menu">
                <li><a href="Historia.html"><em>Historia</em></a></li>
                <li><a href="Lunas.html"><em>Lunas</em></a></li>
                <li><a href="Misiones.html"><em>Misiones</em></a></li>
            </ul>
        </nav>
        <section id="section-introduccion">
            <article id="introduccion">
                <h2><em><span class="h3Title">Lunas de Saturno:</span> Un Mundo de Misterios</em></h2>
                    <p>Explora las fascinantes lunas de Saturno, cada una con su propia historia y características únicas. ¡Acompáñanos en este viaje!</p>  
                    <span id="flecha"><a href="#lunas"><img src="IMG/flecha.png" alt="Flecha hacia abajo" width="32"></a></span><a id="flecha" href="#mitologia-antiguedad"></a>
            </article>
            <span id="span-img">
                <img src="IMG/lunas-saturno2.webp" alt="Lunas de Saturno">
            </span>
        </section>
    </header>
<main>
    <section id="lunas" class="sections">
        <h1 class="h3Title">Las 7 Principales Lunas de Saturno</h1>
        <div class="luna-container">
            <article class="luna" data-luna="Titan">
                <img src="IMG/Titan.jpg" alt="Titán">
                <h3 class="subtitle-section">Titán</h3>
                <p>La luna más grande de Saturno y la segunda más grande del sistema solar. Titán tiene una atmósfera densa y lagos de metano líquido en su superficie.</p>
                <div class="luna-details">
                    <p><strong>Diámetro:</strong> 5150 km</p>
                    <p><strong>Atmósfera:</strong> Nitrógeno, metano</p>
                    <p><strong>Características:</strong> Lagos de hidrocarburos, ríos, dunas.</p>
                </div>
            </article>
            <article class="luna" data-luna="Rea">
                <img src="IMG/Rea.jpg" alt="Rea">
                <h3 class="subtitle-section">Rea</h3>
                <p>Conocida como la luna de las capas, Rea tiene una superficie cubierta de hielo y cráteres. Se cree que tiene un núcleo de roca y un manto de agua.</p>
                <div class="luna-details">
                    <p><strong>Diámetro:</strong> 1528 km</p>
                    <p><strong>Composición:</strong> Hielo, roca</p>
                    <p><strong>Características:</strong> Cráteres, fracturas.</p>
                </div>
            </article>
            <article class="luna" data-luna="Japeto">
                <img src="IMG/Jápeto.jpg" alt="Jápeto">
                <h3 class="subtitle-section">Jápeto</h3>
                <p>Famosa por su distintiva coloración, Jápeto tiene un lado oscuro y otro claro. Su forma es irregular y tiene una gran montaña en su ecuador.</p>
                <div class="luna-details">
                    <p><strong>Diámetro:</strong> 1470 km</p>
                    <p><strong>Características:</strong> Lados contrastantes, cresta ecuatorial.</p>
                    <p><strong>Composición:</strong> Hielo con materiales oscuros.</p>
                </div>
            </article>
            <article class="luna" data-luna="Dione">
                <img src="IMG/Diome.jpg" alt="Dione">
                <h3 class="subtitle-section">Dione</h3>
                <p>Dione es conocida por sus brillantes y suaves superficies. Tiene un núcleo rocoso y una corteza de hielo, con cráteres que indican su historia geológica.</p>
                <div class="luna-details">
                    <p><strong>Diámetro:</strong> 1123 km</p>
                    <p><strong>Características:</strong> Fracturas, acantilados de hielo.</p>
                    <p><strong>Composición:</strong> Hielo de agua, silicatos.</p>
                </div>
            </article>
            <article class="luna" data-luna="Tethys">
                <img src="IMG/Tethys.jpg" alt="Tethys">
                <h3 class="subtitle-section">Tethys</h3>
                <p>Tethys es una luna helada con un gran cañón llamado Ithaca Chasma. Su superficie está llena de cráteres y es una de las lunas más grandes de Saturno.</p>
                <div class="luna-details">
                    <p><strong>Diámetro:</strong> 1062 km</p>
                    <p><strong>Características:</strong> Ithaca Chasma, cráteres.</p>
                    <p><strong>Composición:</strong> Principalmente hielo de agua.</p>
                </div>
            </article>
            <article class="luna" data-luna="Encelado">
                <img src="IMG/Encélado.jpg" alt="Encélado">
                <h3 class="subtitle-section">Encélado</h3>
                <p>Encélado es famosa por sus géiseres que expulsan vapor de agua y partículas de hielo. Se cree que tiene un océano subsuperficial que podría albergar vida.</p>
                <div class="luna-details">
                    <p><strong>Diámetro:</strong> 504 km</p>
                    <p><strong>Características:</strong> Géiseres, océano subsuperficial.</p>
                    <p><strong>Composición:</strong> Hielo de agua, silicatos.</p>
                </div>
            </article>
            <article class="luna" data-luna="Mimas">
                <img src="IMG/Mimas.jpg" alt="Mimas">
                <h3 class="subtitle-section">Mimas</h3>
                <p>Mimas es conocida como la "luna de la muerte" debido a su gran cráter, que le da un aspecto similar a la Estrella de la Muerte de Star Wars.</p>
                <div class="luna-details">
                    <p><strong>Diámetro:</strong> 396 km</p>
                    <p><strong>Características:</strong> Cráter Herschel.</p>
                    <p><strong>Composición:</strong> Principalmente hielo de agua.</p>
                </div>
            </article>
        </div>
    </section>
    
    <section id="encelado" class="sections">
        <section>
            <h1 class="h3Title">Encélado: Un Mundo de Posible Vida Subterránea</h1>
            <ul id="encelado-container">
                <li>
                  <h2 class="subtitle-section">Océano Subterráneo</h2>
                  <p>Encélado tiene un océano bajo su capa de hielo, mantenido líquido por las fuerzas de marea de Saturno. Sus géiseres son evidencia de ello.</p>
                </li>
                <li>
                  <h2 class="subtitle-section">Composición del Océano</h2>
                  <p>La sonda Cassini detectó sales, moléculas orgánicas y signos de actividad hidrotermal en el océano de Encélado, posibles indicios de vida.</p>
                </li>
                <li>
                  <h2 class="subtitle-section">Implicaciones para la Astrobiología</h2>
                  <p>La sonda Cassini detectó sales, moléculas orgánicas y signos de actividad hidrotermal en el océano de Encélado, posibles indicios de vida.</p>
                </li>
              </ul>
        </section>
        <aside id="aside-img-encelado">
            <img src="IMG/Diagrama-lunas.jpg" alt="orbita de las lunas de saturno">
                <small>Lunas de Saturno</small>
        </aside>
    </section>
    
    <section id="titan" class="sections">
        <section>
                <h1 class="h3Title">Titán: Un Mundo con Lagos y Ríos de Metano</h1>
            <ul id="titan-container">
                    <li>
                        <h2 class="subtitle-section">Atmósfera Densa y Lagos de Metano</h2>
                        <p>La sonda Cassini detectó sales, moléculas orgánicas y signos de actividad hidrotermal en el océano de Encélado, posibles indicios de vida..</p>
                    </li>
                    <li>
                        <h2 class="subtitle-section">Química Orgánica Compleja</h2>
                        <p>La sonda Cassini detectó sales, moléculas orgánicas y signos de actividad hidrotermal en el océano de Encélado, posibles indicios de vida.</p>
                    </li>
                    <li>
                        <h2 class="subtitle-section">Posibilidad de Vida Exótica</h2>
                        <p>La sonda Cassini detectó sales, moléculas orgánicas y signos de actividad hidrotermal en el océano de Encélado, posibles indicios de vida.</p>
                    </li>
              </ul>
        </section>
        <aside id="aside-lagos-titan">
            <img src="IMG/lagos-titan.jpg" alt="orbita de las lunas de saturno">
                <small>Lagos de titan</small>
        </aside>
    </section>
</main>

<footer>
    <section id="sectionFooter">
        <ul id="ulFooter1">
            <h3>Referencias:</h3>
            <li><a class="h3Title" href="https://solarsystem.nasa.gov/planets/saturn/overview/" target="_blank">NASA Solar System</a></li>
            <li><a class="h3Title" href="https://es.wikipedia.org/wiki/Lunas_de_Saturno" target="_blank">Wikipedia</a></li>
        </ul>
        <ul id="ulFooter2">
            <h3>Redes:</h3>
            <li><a href="" target="_blank"><img class="ImgsRedes" loading="lazy" src="IMG/Facebook-logo.png" width="37px" alt="Facebook"></a></li>
            <li><a href="" target="_blank"><img class="ImgsRedes" loading="lazy" src="IMG/X-logo.png" width="37px" alt="Twitter(X)"></a></li>
            <li><a href="" target="_blank"><img class="ImgsRedes" loading="lazy" src="IMG/Instagram-logo.png" width="37px" alt="Instagram"></a></li>
        </ul>
    </section>        
    <hr>
    <small><em>Tu satisfacción es nuestra prioridad. Contáctanos para cualquier consulta: <a class="mini-subtitulos" href="Contacto.html">Contacto</em></a></small>
    <small><em>© 2025 <strong>Planeta Dota.</strong> Todos los derechos reservados. <a class="h3Title" href="derechos-reservados.html">Conoce nuestros términos.</a> Conéctate con nosotros en redes sociales para más actualizaciones.</em></small></footer>