header {
    margin-bottom: 100px;
}

.subtitle{
    color: hsl(276, 77%, 61%);
}
#section-introduccion {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    gap: 20px;
}

.misiones-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px;
}


#span-img {
    width: 59%;
    padding: 50px;
}

#section-introduccion span img {
    border-radius: 14px;
    width: 100%;
    box-shadow: 5px 5px 10px #000000b0, -5px -5px 10px #2424248e;
}

#misiones-title img {
    margin-bottom: 50px;
    border-radius: 14px;
}

#introduccion {
    margin: 0;
}

.mision-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 300px;
    max-width: 400px;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid hsla(48, 100%, 50%, 0.273);
    background-color: hsl(278, 71%, 12%);
    box-shadow: 5px 5px 10px #000000b0, -5px -5px 10px #2424248e;
    transition: transform 0.3s ease;
}

.mision-card:hover {
    transform: translateY(-5px);
}

.mision-card img {
    width: 100%; /* Ajuste para ocupar el ancho completo del contenedor */
    max-width: 400px; /* Máximo ancho para evitar imágenes demasiado grandes */
    height: auto;
    border-radius: 13px;
}

.mision-card h3,
.mision-card p {
    padding: 10px;
}


.cronologia-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.cronologia-item {
    text-align: center;
    padding: 20px;
    box-shadow: 5px 5px 10px #000000b0, -5px -5px 10px #2424248e;
    border-radius: 10px;
    margin: 10px;
    width: 200px;
}

.descubrimientos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.descubrimiento-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
    border: 2px solid hsla(48, 100%, 50%, 0.273);
    background-color: hsl(279, 88%, 6%);
    box-shadow: 5px 5px 10px #000000b0, -5px -5px 10px #2424248e;
    transition: transform 0.3s ease;
}

.descubrimiento-card:hover {
    transform: translateY(-5px);
}

.descubrimiento-card img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 13px;
    margin-top: 15px;
}

.descubrimiento-card h3,
.descubrimiento-card p {
    text-align: center;
    padding: 10px;
}

#descubrimientos-clave-saturno{
    background-color: hsl(278, 71%, 12%);
}
@media screen and (min-width: 100px) and (max-width: 820px) {
    #section-introduccion {
        flex-wrap: wrap;
    }

    #span-img {
        padding: 0;
    }
}

@media screen and (min-width: 1040px) {
    #menu {
        margin-right: 40px;
    }
}