<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesss.css">
    <link rel="stylesheet" href="Misiones.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>        
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="icon" href="IMG/logo_planeta.webp" type="image/png">
    <title>Misiones a Saturno</title>
</head>
<body>
    <header>
        <nav>
            <a href="BlogLibre.html"><div class="nav-container">
                <img src="IMG/logo_planeta.webp" alt="planeta">
                <h1>Planets dota</h1>
            </div></a>
            <ul id="menu">
                <li><a href="Historia.html"><em>Historia</em></a></li>
                <li><a href="Lunas.html"><em>Lunas</em></a></li>
                <li><a href="Misiones.html"><em>Misiones</em></a></li>
            </ul>
        </nav>
            <section id="section-introduccion">
                <article id="introduccion">
                    <h2><em><span class="h3Title">Misiones a Saturno:</span>Un hermoso sistema lunar</em></h2>
                    <p>Descubre las misiones que han revelado los secretos de las lunas de Saturno y su diversidad.</p>        
                    <span id="flecha"><a href="#misiones-espaciales"><img src="IMG/flecha.png" alt="Flecha hacia abajo" width="32"></a></span>
                </article>
                <span id="span-img">
                    <img src="IMG/misioon.avif" alt="Imagen de Galileo">
                </span>
            </section>
    </header>
    <main>
        <section id="misiones-espaciales" class="sections">
            <h1 class="h3Title">Misiones Espaciales a Saturno</h1>
            <div class="misiones-grid">
                <div class="mision-card">
                    <img src="IMG/Pionner11.jpg" alt="Pioneer 11">
                    <h2 class="subtitle">Pioneer 11</h2>
                    <p>Pioneer 11 exploró Saturno en 1979, obteniendo las primeras imágenes detalladas de sus anillos y descubriendo el anillo F. Medición del campo magnético y la atmósfera.</p>
                </div>
                <div class="mision-card" data-mision="voyager">
                    <img src="IMG/voyager.jpg" alt="Voyager 1 y 2">
                    <h2 class="subtitle">Voyager 1 y 2</h2>
                    <p>Voyager 1 y 2 continuaron la exploración en los 80, revelando la diversidad de anillos y lunas. Voyager 1 descubrió Janus, y Voyager 2, Encélado y Rea. Medición de atmósfera y campo magnético.</p>
                </div>
                <div class="mision-card" data-mision="Cassini-Huygens">
                    <img src="IMG/Cassini.jpg" alt="Cassini-Huygens">
                    <h2 class="subtitle">Cassini-Huygens</h2>
                    <p>Cassini-Huygens orbitó Saturno (2004-2017). Huygens aterrizó en Titán. Cassini descubrió géiseres en Encélado y estudió los anillos. Descubrió nuevas lunas y analizó las conocidas.</p>
                </div>
                <div class="mision-card" data-mision="Dragonfly">
                    <img src="IMG/Dragonfly.webp" alt="Dragonfly">
                    <h2 class="subtitle">Dragonfly</h2>
                    <p>Dragonfly (lanzamiento 2027, llegada 2034) explorará Titán con un dron. Estudiará química orgánica y buscará vida prebiótica. Medirá la atmósfera y buscará agua líquida.</p>
                </div>
            </div>
        </section>
        <section id="cronologia-misiones" class="sections">
            <h1 class="h3Title">Cronología de las Misiones</h1>
            <div class="cronologia-container">
                <div class="cronologia-item" data-fecha="1979">
                    <h2 class="subtitle">1979</h3>
                    <p>Pioneer 11: primer sobrevuelo.</p>
                </div>
                <div class="cronologia-item" data-fecha="1980-1981">
                    <h2 class="subtitle">1980-1981</h2>
                    <p>Voyager 1 y 2: exploración de Saturno.</p>
                </div>
                <div class="cronologia-item" data-fecha="2004-2017">
                    <h2 class="subtitle">2004-2017</h3>
                    <p>Cassini-Huygens: órbita y aterrizaje en Titán.</p>
                </div>
                <div class="cronologia-item" data-fecha="2027">
                    <h2 class="subtitle">2027</h3>
                    <p>Lanzamiento de Dragonfly.</p>
                </div>
            </div>
        </section>
        <section id="descubrimientos-clave-saturno" class="sections">
            <h1 class="h3Title">Descubrimientos Clave sobre Saturno</h1>
            <div class="descubrimientos-grid">
                <div class="descubrimiento-card">
                    <h2 class="subtitle">Estructura de los Anillos</h3>
                    <p>Las misiones revelaron la intrincada estructura de los anillos, con miles de anillos y lunas pequeñas interactuando entre sí.</p>
                    <img src="IMG/anillos.jpg" alt="Estructura de los Anillos de Saturno">
                </div>
                <div class="descubrimiento-card">
                    <h2 class="subtitle">Atmósfera de Saturno</h3>
                    <p>Se descubrieron vientos extremadamente rápidos y una atmósfera dinámica con tormentas gigantes y patrones climáticos complejos.</p>
                    <img src="IMG/atmosfera.avif" alt="Atmósfera de Saturno">
                </div>
                <div class="descubrimiento-card">
                    <h2 class="subtitle">Campo Magnético</h3>
                    <p>Se mapeó el fuerte campo magnético de Saturno y su interacción con los anillos y las lunas, revelando su complejidad.</p>
                    <img src="IMG/campo.jpg" alt="Campo Magnético de Saturno">
                </div>
                <div class="descubrimiento-card">
                    <h2 class="subtitle">Rotación y Duración del día</h3>
                    <p>Las misiones ayudaron a precisar la duración del día de Saturno y a comprender mejor su rotación.</p>
                    <img src="IMG/rotacion-saturno.jpg" alt="Rotación de Saturno">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section id="sectionFooter">
            <ul id="ulFooter1">
                <h3>Referencias:</h3>
                <li><a class="h3Title" href="https://solarsystem.nasa.gov/planets/saturn/overview/" target="_blank">NASA Solar System</a></li>
                <li><a class="h3Title" href="https://es.wikipedia.org/wiki/Lunas_de_Saturno" target="_blank">Wikipedia</a></li>
            </ul>
            <ul id="ulFooter2">
                <h3>Redes:</h3>
                <li><a href="" target="_blank"><img class="ImgsRedes" loading="lazy" src="IMG/Facebook-logo.png" width="37px" alt="Facebook"></a></li>
                <li><a href="" target="_blank"><img class="ImgsRedes" loading="lazy" src="IMG/X-logo.png" width="37px" alt="Twitter(X)"></a></li>
                <li><a href="" target="_blank"><img class="ImgsRedes" loading="lazy" src="IMG/Instagram-logo.png" width="37px" alt="Instagram"></a></li>
            </ul>
        </section>        
        <hr>
        <small><em>Tu satisfacción es nuestra prioridad. Contáctanos para cualquier consulta: <a class="mini-subtitulos" href="Contacto.html">Contacto</em></a></small>
        <small><em>© 2025 <strong>Planeta Dota.</strong> Todos los derechos reservados. <a class="h3Title" href="derechos-reservados.html">Conoce nuestros términos.</a> Conéctate con nosotros en redes sociales para más actualizaciones.</em></small>    </footer>
</body>
</html>