/* Reset de márgenes y padding */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}
html {
    scroll-behavior: smooth;
    scroll-padding: 15%;
    scrollbar-color: hsla(48, 100%, 50%, 0.8) rgba(36, 0, 59, 0.852);
}
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: rgb(11, 0, 19);
    color: #d5d5d5;
    cursor: url('IMG/cursor.png'), auto;
}
a{
    text-decoration: none;
    color: inherit;
    cursor: url('IMG/CursorM.png'), pointer;
}
.sections {
    margin: 40px 30px;
    padding: 40px;
    border-radius: 11px;
    border: 2px solid hsla(48, 100%, 50%, 0.273);
}

section h1{
    color:hsl(276, 77%, 61%);
}
h1 {
    font-size: 2.2rem;
}
/* Estilo de encabezados */
h1, h2, h3, h4 {
    margin-bottom: 10px;
}
p {
    font-size: 1.2rem;
}
/* Estilo de listas */
ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    margin-bottom: 15px;
    max-width: 700px;
}
.mini-subtitulos, h4 {
    color: hsl(276, 100%, 71%);
}
.h3Title {
    color: #b18d00;
}
.sections li{
    padding: 10px;
    border-radius: 14px;
    border: 2px solid hsla(48, 100%, 50%, 0.253);
    box-shadow: 5px 5px 10px #000000b0, -5px -5px 10px #2424248e;
    background-color: rgba(36, 0, 59, 0.852);
    transition: transform 0.2s ease-in-out;
}
.sections li:hover{
    transform: scale(1.02);
}

/* Carrusel de fondo */
@keyframes cambioFondo {
    0% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.127)), url(IMG/Planeta_decoracion.jpg);
    }
    25% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.621), rgba(0, 0, 0, 0.621)), url(IMG/Planeta_decoracion2.webp);
    }
    50% {
        background-image: linear-gradient(rgba(10, 10, 10, 0.55), rgba(10, 10, 10, 0.55)), url(IMG/Fondo22.png);
    }
    75% {
        background-image: linear-gradient(rgba(6, 6, 6, 0.55), rgba(6, 6, 6, 0.55)), url(IMG/Planeta-decoracion5.webp);
    }
    100% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.300)), url(IMG/Saturno-decoracion3.webp);
    }

}

/* Estilo de navegación */
header {
    display: flex;
    flex-direction: column;
    background-size: cover;
    min-height: 100vh;
    padding: 120px 20px 0px 20px;
    animation: cambioFondo 15s infinite alternate;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    left: 50%;
    padding: 10px 20px;
    display: flex;
        align-items: center;
        justify-content: space-between;
    border-bottom: 1px solid hsl(276, 100%, 71%);
    box-shadow: 5px 5px 10px hsla(276, 77%, 61%, 0.449);
    background-color: rgba(0, 0, 0, 0.467);
    transform: translateX(-50%);
    backdrop-filter: blur(9px);
    z-index: 1;
}
.nav-container {
    display: flex;
    align-items: center;
}
.nav-container img {
    margin-right: 10px;
    height: auto;
    width: auto;
    max-height: 60px;
}
#menu {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: flex-end;
    color: hsl(276, 100%, 78%);
}
#menu li {
    margin-left: 20px;
}
#menu li a {
    color: inherit;
    transition: all 0.5s;
}

#menu li a:hover {
    color: #ffcc00;
    text-shadow: 0px 10px 11px hsla(48, 100%, 50%, 0.8), 0px -7px 11px hsla(48, 100%, 50%, 0.8), 10px 0px 11px hsla(48, 100%, 50%, 0.8), -10px 0px 11px hsla(48, 100%, 50%, 0.8);
}
/* Palabra cambiante */
#palabra-cambiante {
    display: flex;
    justify-content: flex-end;
    position: relative; /* Necesario para el posicionamiento absoluto de las palabras */
}
#palabra-cambiante{
    font-size: 1.6rem;
}

.cambiar-palabra {
    position: absolute;
    opacity: 0;
    top: 30px; /* Ajusta según sea necesario */
    transition: opacity 0.5s ease; /* Transición más rápida */
    animation: cambiar 12s infinite; /* Ciclo completo en 12 segundos */
    color: hsl(276, 100%, 71%);
}

.cambiar-palabra:nth-child(1) {
    animation-delay: 0s;
}

.cambiar-palabra:nth-child(2) {
    animation-delay: 2.4s;
}

.cambiar-palabra:nth-child(3) {
    animation-delay: 4.8s;
}

.cambiar-palabra:nth-child(4) {
    animation-delay: 7.2s;
}

.cambiar-palabra:nth-child(5) {
    animation-delay: 9.6s;
}

@keyframes cambiar {
    0%, 20% {
        opacity: 1;
    }
    25%, 95% {
        opacity: 0;
    }
}
/* Estilo de la sección de introducción */
#introduccion {
    display: flex;
    width: 70%;
    position: relative;
    flex-direction: column;
    text-align: start;
    background-color: rgba(11, 11, 11, 0.248);
    border: 2px solid hsla(48, 100%, 50%, 0.273);
    padding: 10px;
    border-radius: 14px;
    margin: 15% 0 0 20px;
    animation: bounce 2s infinite ease-in-out;
}
#introduccion h2{
    font-size: 3rem;
}
#flecha{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 2.5rem;
    animation: bounce 2s infinite ease;
    transition: opacity 0.5s ease;
}
#flecha:hover{
    opacity: 75%;
}
/* apartado T */
#Galileo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 40px
}
#img-ojo {
    max-width: 100%; 
    border-radius: 13px;
    opacity: 85%;
}
/* Aside Galileo */
#aside-Galileo{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding-top: 20px;
    gap: 30px;
}
#aside-Galileo ul{
    width: 100%;
}
#aside-Galileo p{
    max-width: 90%;
}
#img-Galileo {
    max-width: 80%; 
    border-radius: 13px;
}
/* Características */
#caracteristicas {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
#article-caracteristicas{
    width: 100%;
}
#aside-caracteristicas {
    width: 100%;
}

#img-caracteristicas {
    width: 85%;
    border-radius: 13px;
}
/* curiosidades */
#section-curiosidades{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#curiosidades{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background-color: rgb(31, 3, 50);
    gap: 40px;
}
#curiosidades ul{
    width: 100%;
}
.contenedor-imgs{
    display: flex;
    justify-content: center;
    width: 100%;
}
#img-curiosidades{
    width: 90%;
    border-radius: 13px;
}
/* Mensaje continuar */
#container-continuar{
    text-align: center;
    margin: 20px;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px #000000b0, -5px -5px 10px #2424248e;
    background-color: hsl(276, 55%, 50%);
    color:rgb(18, 0, 31);
}
.a-continuar{
    text-decoration: underline;
    color: rgba(255, 255, 255, 0.808);
    transition: color 0.5s ease-in-out;
}
.a-continuar:hover{
    color: rgb(18, 0, 31);
}
/* Estilo del pie de página */
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 320px;
    margin: 70px 0px 0px 0px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 -1px 20px 0 rgb(135, 21, 211);
    background-color: hsla(277, 62%, 23%, 0.722);
    border-radius: 11px;
}

#sectionFooter {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    border-radius: 14px;
    background-color: rgb(18, 0, 31);
    box-shadow: 5px 5px 10px #000000b0, -5px -5px 10px #2424248e;
}

#ulFooter1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

#ulFooter1 li {
    margin-left: 20px;
}

#ulFooter2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin-left: 30px;
}

#ulFooter2 li {
    margin-left: 20px;
    transition: width 0.7s;
}

.ImgsRedes {
    transition: transform 0.7s;
}

.ImgsRedes:hover {
    transform: scale(1.2);
}

hr {
    margin: 40px 0px 15px 0px;
    border-color: #b18d00;
}

/* Estilos generales para todos los dispositivos */

@media screen and (min-width: 1500px) {
    #Galileo{
        gap:10%;
    }
    #container-img-ojo{
        margin-right: 5%;
    }
}
@media screen and (min-width: 1181px) {
    #introduccion {
        max-width: 65%;
        font-size: 18px;
    }

    #menu {
        margin-right: 40px;
    }
    .cambiar-palabra{
        right:100px;
    }
}

@media screen and (min-width: 821px) and (max-width: 1180px) {
    #introduccion {
        max-width: 80%;
        font-size: 17px;
    }
    #section-Galileo{
        display: flex;
        flex-direction: column;
        padding: 20px;        
    }
    #Galileo{
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    #img-Galileo{
        width: 100%;
    }
    #aside-Galileo{
        flex-wrap: wrap;
    }
    #caracteristicas {
        display: block;
    }
    #curiosidades{
        flex-wrap: wrap;
    }
    #img-curiosidades, #img-caracteristicas, #img-Galileo{
        width: 50%;
    }
    .cambiar-palabra{
        right:100px;
    }
}

@media screen and (min-width: 100px) and (max-width: 820px) {
    h1 {
        font-size: 1.9rem;
    }
    #introduccion {
        width: 100%;
        line-height: 1.4;
        margin: 28% 0 0 0;
    }
    #introduccion h2{
        font-size: 2.2rem;
    }

    .sections{
        padding: 20px;        
    }
    html{
        scroll-padding: 180px;
    }
    #Galileo{
        flex-direction: column;
        justify-content: center;
    }
    #contenedor-img-ojo{
        max-width: 100%;
        padding: 10px;
    }
    #aside-Galileo{
        flex-direction: column;
    }
    #caracteristicas {
        display: block;
    }
    #curiosidades{
        flex-wrap: wrap;
    }

    #articulo_Caracteristicas {
        min-width: 100%;
    }
    
}
/* Animación */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-5px);
    }
}