<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>mision</title>
</head>
<body>
    <header class="main-header">
        <h1>Chapu</h1>
        <p class="subtitle">Donde la tradición y la modernidad se encuentran</p>
      </header>
      
      <nav class="nav-vertical">
        <span>
          <a href="index.html"><h4><em>Inicios</em></h4></a><hr>
          <div class="submenu">
            <a href="introduccion.html">Introducción</a>
            <a href="historia.html">Historia</a>
            <a href="mision.html">Misión y Visión</a>
          </div>
        </span>
      
        <span>
          <a href="atracciones-turisticas.html"><h4><em>Atracciones turísticas</em></h4></a><hr>
          <div class="submenu">
            <a href="parques.html">Parques naturales</a>
            <a href="museos.html">Museos</a>
            <a href="sitios.html">Sitios históricos</a>
          </div>
        </span>
      
        <span>
          <a href="gastronomia.html"><h4><em>Gastronomía</em></h4></a><hr>
          <div class="submenu">
            <a href="platos.html">Platos típicos</a>
            <a href="restaurante.html">Restaurantes recomendados</a>
            <a href="bebidas.html">Bebidas populares</a>
          </div>
        </span>
      
        <span>
          <a href="eventos.html"><h4><em>Eventos y atracciones</em></h4></a><hr>
          <div class="submenu">
            <a href="festivales.html">Festivales</a>
            <a href="conciertos.html">Conciertos</a>
            <a href="ferias.html">Ferias culturales</a>
          </div>
        </span>
      
        <span>
          <a href="conctacto.html"><h4><em>Contacto</em></h4></a><hr>
          <div class="submenu">
            <a href="formulario.html">Formulario de contacto</a>
            <a href="redes.html">Redes sociales</a>
            <a href="ubicación.html">Ubicación</a>
          </div>
        </span>
      </nav>
      <main class="content" style="height: 100vh;">
            <h1>mision</h1>
      </main>
    
      
      <footer class="main-footer">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Contacto</h3>
            <p>info@chapudestino.com</p>
            <p>+123 456 7890</p>
          </div>
          <div class="footer-section">
            <h3>Síguenos</h3>
            <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
          <div class="footer-section">
            <h3>Enlaces rápidos</h3>
            <ul>
              <li><a href="#">Mapa del sitio</a></li>
              <li><a href="#">Política de privacidad</a></li>
              <li><a href="#">Términos y condiciones</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; 2023 Chapu. Todos los derechos reservados.</p>
        </div>
      </footer>
</body>
</html>