<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMG/logo-b.png" type="image/x-icon">
    <title>Contáctenos</title>
    <link rel="stylesheet" href="style-g.css">
</head>
<body>
    <header>
        <h1>Contáctenos</h1>
    </header>
    <main>
        <section>
            <h2>Contacto</h2>
            <p>Puedes escribirnos o llamarnos para más información:</p>
            <ul>
                <li>Teléfono: 202020020</li>
                <li>Celular: 1231312312</li>
                <li>Email: <a href="mailto:aloalo@gmail.com">aloalo@gmail.com</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© Portal de Enseñanza</p>
    </footer>
</body>
</html>
