<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Cortos</title>
    <link rel="shortcut icon" href="IMG/logo-b.png" type="image/x-icon">
    <link rel="stylesheet" href="style-g.css">
    <link rel="stylesheet" href="style-curso.css">
</head>
<body>
    <header>
        <h1>Cursos Cortos</h1>
    </header>
    <main>
        <section>
            <h2>Lista de Cursos Cortos</h2>
            <ul>
              <li>
                <h3>Introducción a HTML y CSS</h3>
                <p>Este curso te enseñará los conceptos básicos para crear y dar estilo a páginas web con HTML y CSS, ideales para principiantes.</p>
                <video controls>
                  <source src="videos/html-css-intro.mp4" type="video/mp4">
                  Tu navegador no soporta el elemento de video.
                </video>
              </li>
              <li>
                <h3>JavaScript Básico</h3>
                <p>Aprende los fundamentos de JavaScript, el lenguaje de programación que da interactividad a las páginas web.</p>
                <video controls>
                  <source src="videos/javascript-basic.mp4" type="video/mp4">
                  Tu navegador no soporta el elemento de video.
                </video>
              </li>
              <li>
                <h3>Construcción de Apps con Flutter</h3>
                <p>Domina las bases de Flutter para crear aplicaciones móviles rápidas y hermosas para Android e iOS.</p>
                <video controls>
                  <source src="videos/flutter-apps.mp4" type="video/mp4">
                  Tu navegador no soporta el elemento de video.
                </video>
              </li>
            </ul>
          </section>          
    </main>
    <footer>
        <p>© Portal de Enseñanza</p>
    </footer>
</body>
</html>
