<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formación Empresarial</title>
    <link rel="shortcut icon" href="IMG/logo-b.png" type="image/x-icon">
    <link rel="stylesheet" href="style-g.css">
</head>
<body>
    <header>
        <h1>Formación Empresarial</h1>
    </header>
    <main>
        <section>
            <h2>Servicios para Empresas</h2>
            <p>Ofrecemos formación personalizada para equipos de trabajo en diversas tecnologías.</p>
        </section>
        <section>
            <h2>Temas Cubiertos</h2>
            <ul>
              <li>
                <h3>Optimización de procesos con DevOps</h3>
                <p>Aprende cómo implementar la integración continua y el despliegue continuo (CI/CD) para mejorar la eficiencia y colaboración entre equipos de desarrollo y operaciones.</p>
              </li>
              <li>
                <h3>Automatización de tareas con Python</h3>
                <p>Descubre cómo simplificar tareas repetitivas y potenciar tu productividad utilizando bibliotecas como pandas, selenium y scripts personalizados en Python.</p>
              </li>
              <li>
                <h3>Seguridad en aplicaciones web</h3>
                <p>Conoce los fundamentos para proteger aplicaciones web contra ataques como inyección SQL, XSS y CSRF, y aprende a implementar estrategias de seguridad efectivas.</p>
              </li>
            </ul>
          </section>          
    </main>
    <footer>
        <p>© Portal de Enseñanza</p>
    </footer>
</body>
</html>
