<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="IMG/logo-b.png" type="image/x-icon">
    <title>Portal de enseñanza</title>
</head>
<body>
    <header>
            <nav>
                <section>
                    <div class="container-img-nav">
                        <img src="IMG/logo.png" alt="Logo de la empresa">
                    </div>
                    <div class="container-h1-nav">
                        <h1>Portal de enseñanza en desarrollo web</h1>
                    </div>
                </section>
                <ul>|
                    <li><a href="Inscripciones.html"><strong>Inscripsciones</strong></a></li>|
                    <li><a href="Programas.html"><strong>Programas</strong></a></li>|
                    <li><a href="cursos.html"><strong>Cursos cortos</strong></a></li>|
                    <li><a href="formacion-empresarial.html"><strong>Formación empresarial</strong></a></li>|
                    <li><a href="contacto.html"><strong>contáctenos</strong></a></li>|
                </ul>
            </nav>
    </header>
<main>
                                <!-- cursos -->
    <section class="section-padre-cursos">
        <aside class="aside-cursos">
            <h4>Estudia un Diplomado y fortalece todo tu potencial en desarrollo de Software.</h4>
            <a href="https://estudios.unad.edu.co/tecnologia-en-desarrollo-de-software" target="_blank">
                <div class="button-cursos">Descubre más</div>
            </a>
        </aside>
        
        <div class="section-cursos">
                <h3>Cursos destacados</h3>
            <article class="container-imgs">
                <a href="https://esflutter.dev/learn/" target="_blank"><img src="IMG/curso1.png" alt="Curso de Flutter"></a>
                <a href="https://www.adrformacion.com/cursos/androidst/androidst.html" target="_blank"><img src="IMG/curso2.png" alt="Curso de Android Studio"></a>
                <a href="https://www.irontec.com/cursos/curso-de-desarrollo-de-aplicaciones-moviles-con-ionic-framework" target="_blank"><img src="IMG/curso3.png" alt="Curso de Iconic"></a>
            </article>
        </div>
    </section>
                                <!-- Profesorsss -->
    <section class="section-padre-profesores">
        <aside class="aside-profesores">
            <h4>Profesores</h4>
            <a href="profesores.html">            
                <img src="IMG/grupo-maestros.png" alt="Imagen grupal de los profesores">
            </a>
        </aside>
    
    <section class="section-profesores">
        <article>
            <h4>María</h4>
            <p>Conferencista internacional en desarrollo web y premiada en la categoría de innovación educativa por sus métodos de enseñanza. Ha liderado proyectos de transformación digital en empresas reconocidas y ayudado a formar a más de 500 estudiantes con certificaciones en WordPress y desarrollo avanzado.</p>
        </article>
        <article>
            <h4>Alejandro</h4>
            <p>Desarrollador certificado por Google en tecnologías web progresivas y ganador de varios hackathons en América Latina. Ha publicado artículos en revistas especializadas sobre optimización de front-end y colaborado en proyectos open-source que son utilizados por miles de desarrolladores en todo el mundo.</p>
        </article>
        </section>
    </section>
                                <!-- Videos explicativos -->
<h2>Videos explicativos de cada curso</h2>
<section class="section-videos">
    <article>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/c69OFdL3i_c?si=ZOyllkwpAZIPGov5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h2>Curso Fundamentos en Azure</h2>
            <p>Recibe + info por WhatsApp o diligenciando formulario.</p>
    </article>
    <article>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/TFDxeMET7Nw?si=CAsXQSVlLhEVKCqN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        <h2>Curso Desarrollo de App. con Xamarin</h2>
            <p>Gratis Certificación SFPC*</p>
    </article>
    <article>
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/dcWAf6FOOc0?si=q-WRr9S2JIAbLhiW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        <h2>Certificación DevOps Essentials Professional...</h2>
            <p>Matricúlese ahora y reciba hasta un 35% de dto.*</p>
    </article>
</section>
</main>

<footer>
    <article>
        <h2>De interés</h2>
        <ul>
            <li><a href="">Sistema Soporte - PQRS</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Modalidades</a></li>
            <li><a href="">Valores matrícula año 2022</a></li>
            <li><a href="">Nuestra Historia</a></li>
            <li><a href="">Programa tu curso</a></li>
            <li><a href="">Contacto</a></li>
            <li><a href="">Política de tratamiento de datos personales</a></li>
            <li><a href="">Trabaje con Nosotros</a></li>
        </ul>
    </article>

    <article>
        <h2>Portales</h2>
        <ul>
            <li><a href="">Portal Educación Virtual</a></li>
            <li><a href="">Portal Educación Presencial-Online(clases en vivo)</a></li>
            <li><a href="">Portal SunChemical</a></li>
        </ul>
    </article>
    <article>
        <h2>Contactos</h2>
        <section class="section-footer-contactos">
            <ul>
                <img src="IMG/Telefono.png" width="20px" alt="icon telefono">
            <li><a href="">Telefono: 202020020</a></li>
                <img src="IMG/celular.png" width="20px" alt="Icon celular:">
            <li><a href="">Celular: 1231312312</a></li>
                <img src="IMG/correo.png" width="20px" alt="Icon email">
            <li><a href="mailto:aloalo@gmail.com">E-mail: aloalo@gmail.com</a></li>
        </ul>
        <span>
            <a href=""><img src="IMG/x.png" alt="X.com"></a>
            <a href=""><img src="IMG/facebook.png" alt="Facebook"></a>
            <a href=""><img src="IMG/Instagram.png" alt="Instagram"></a>
        </span>
        </section>
    </article>
</footer>

</body>
</html>