<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripciones</title>
    <link rel="shortcut icon" href="IMG/logo-b.png" type="image/x-icon">
    <link rel="stylesheet" href="style-g.css">
</head>
<body>
    <header>
        <h1>Inscripciones</h1>
    </header>
    <main>
        <section>
            <h2>Proceso de Inscripción</h2>
            <p>Conoce los pasos necesarios para inscribirte en nuestros cursos y programas.</p>
        </section>
        <section>
            <h2>Requisitos</h2>
            <ul>
                <li>Ser mayor de 18 años.</li>
                <li>Contar con conocimientos básicos en informática.</li>
                <li>Completar el formulario de inscripción.</li>
            </ul>
            <article>
                <h3>Haz el proceso para incribirte:</h3>
                <a href="#form">
                    <div class="button-cursos">Da click y aplica!</div>
                </a>
            </article>
        </section>
        <h1>Formulario de Inscripción</h1>
    <form id="form">
      <h2>Inscríbete aquí</h2>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>
      
      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" name="email" placeholder="Tu correo" required>
      
      <label for="telefono">Teléfono:</label>
      <input type="tel" id="telefono" name="telefono" placeholder="Tu teléfono" required>
      
      <label for="curso">Curso de interés:</label>
      <select id="curso" name="curso" required>
        <option value="">Selecciona un curso</option>
        <option value="web">Desarrollo Web</option>
        <option value="data">Ciencia de Datos</option>
        <option value="uiux">Diseño UI/UX</option>
      </select>
      
      <label for="comentarios">Comentarios:</label>
      <textarea id="comentarios" name="comentarios" rows="4" placeholder="Escribe tus comentarios aquí..."></textarea>
      
      <button type="submit">Enviar Inscripción</button>
    </form>
    </main>
    <footer>
        <p>© Portal de Enseñanza</p>
    </footer>
</body>
</html>
