<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfiles de Profesores</title>
    <link rel="shortcut icon" href="IMG/logo-b.png" type="image/x-icon">
    <link rel="stylesheet" href="style-g.css">
</head>
<body>
    <header>
        <h1>Conoce a nuestros profesores</h1>
    </header>
    <main>
        <section class="profiles">
            <article class="profile">
                <img src="IMG/profesora.avif" alt="Foto de la profesora" class="profile-img">
                <h2>Profesora María López</h2>
                <p>Con más de 10 años de experiencia en el desarrollo web y el diseño UI/UX, María se ha dedicado a capacitar a estudiantes en habilidades esenciales de programación y creatividad.</p>
            </article>
            <article class="profile">
                <img src="IMG/profesor.avif" alt="Foto del profesor" class="profile-img">
                <h2>Profesor Juan Pérez</h2>
                <p>Especialista en ciencia de datos y análisis predictivo, Juan ha trabajado en importantes empresas tecnológicas y ahora comparte su conocimiento con futuros expertos en datos.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>© Portal de Enseñanza</p>
    </footer>
</body>
</html>
