<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programas</title>
    <link rel="shortcut icon" href="IMG/logo-b.png" type="image/x-icon">
    <link rel="stylesheet" href="style-g.css">
</head>
<body>
    <header>
        <h1>Programas</h1>
    </header>
    <main>
        <section>
                <h2>Programas Disponibles</h2>
                <p>Descubre nuestra oferta académica en desarrollo web y diseño de software.</p>
            <ul>
                <li><h3>Diplomado en Desarrollo Front-End</h3>
                    <p>Aprende a crear interfaces web atractivas y funcionales utilizando HTML, CSS, JavaScript y frameworks modernos como React. Este diplomado está diseñado para desarrollar tus habilidades en diseño responsivo y experiencias de usuario.</p>
                </li>
                <li><h3>Diplomado en Back-End con Node.js</h3>
                    <p>Domina el desarrollo del lado del servidor con Node.js, Express y bases de datos como MongoDB. Este programa te prepara para construir aplicaciones web escalables y seguras, integrando servicios y APIs.</p>
                </li>
                <li><h3>Full-Stack Development Bootcamp</h3>
                    <p>Conviértete en un desarrollador full-stack con conocimientos en Front-End y Back-End. Este bootcamp intensivo abarca tecnologías como HTML, CSS, React, Node.js, y bases de datos, preparándote para crear soluciones completas de software.</p>
                </li>
            </ul>            
        </section>
    </main>
    <footer>
        <p>© Portal de Enseñanza</p>
    </footer>
</body>
</html>
