/* General */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    background-color: #004680;
    color: white;
    padding: 1rem 0;
    text-align: center;
    border-bottom: 4px solid #ffcc00;
}

header h1 {
    margin: 0;
    font-size: 2.2rem;
}

/* Main */
main {
    flex: 1;
    padding: 1.5rem;
    margin: 0 auto;
    max-width: 900px;
    background: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Section headings */
main h2, main h3 {
    color: #004680;
    margin-top: 1.5rem;
}
section{
    max-width: 600px;
}

/* Lists */
ul {
    list-style-type: square;
    padding-left: 1.5rem;
}

ul li {
    margin: 0.5rem 0;
}

/* Links */
a {
    color: #004680;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ff6600;
}

/* Buttons */
button, .button-cursos {
    display: inline-block;
    background-color: #004680;
    color: white;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    font-size: 0.9rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover, .button-cursos:hover {
    background-color: #ff6600;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    background-color: #e6e6e696;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
form h2 {
    text-align: center;
    margin-bottom: 15px;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
input, select, textarea {
    /* width: 100%; */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.profiles img{
    max-width: 500px;
    width: 100%;
    border-radius: 22px;
    border: 2px solid #004680;
}
/* Footer */
footer {
    margin-bottom: 0px;
    background-color: #004680;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 1.5rem;
    border-top: 4px solid #ffcc00;
}

footer p {
    margin: 0;
}

/* Responsive */
@media (max-width: 600px) {
    body {
        font-size: 0.9rem;
    }

    header h1 {
        font-size: 1.8rem;
    }

    main {
        padding: 1rem;
    }
}
