*{
    padding: 0;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav section{
    display: flex;
    gap: 10px;
    
}
.container-img-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 100%;
    height: 60px;
    border-radius: 15px;
    background-color: #63c4d1;
}
.container-img-nav img{
    width: 80px;
}
.container-h1-nav{
    display: flex;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 60px;
    border-radius: 15px;
    color: white;
    background-color: #193d42;
}
/* Menú */
nav ul{
    display: flex;
    align-items: center;
    gap: 5px;
}
nav li, nav a{
    text-align: center;
    width: 100%;
    padding: 5px;
    color: black;
    background-color: #ababab;
    border-radius: 15px;
    list-style: none;
    text-decoration: none;
}

/* cursos */
.section-padre-cursos{
    display: flex;
    gap: 20px;
    padding: 10px;
    border-radius: 15px;
    background-color: #356f76;
}
.aside-cursos{
    background-color: rgba(37, 185, 178, 0.849);
    padding: 20px;
    border-radius: 15px;
}
.aside-cursos a{
    text-decoration: none;
}
.button-cursos{
    text-align: center;
    padding: 20px;
    font-weight: bold;
    border-radius: 15px;
    color: black;
    background-color: rgb(255, 234, 50);
}

.section-cursos{
    text-align: center;
    background-color: #c2af02;
    padding: 20px;
    border-radius: 15px;
}
.container-imgs{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.container-imgs img{
    border-radius: 15px;
}
/* Profesores */
.section-padre-profesores{
    display: flex;
    margin-top: 20px;
    gap: 10px;
}
.section-profesores{
    display: flex;
    gap: 10px;
}
.section-profesores article{
    border: 2px solid black;
    padding: 10px;
    border-radius: 15px;
}
.aside-profesores{
    border-radius: 15px;
    padding: 10px;
    border: 2px solid black;
}
.aside-profesores img{
    width: 100%;
}
/* Videos */
.section-videos{
    display: flex;
    justify-content: center;
    background-color: #63c4d1;
    gap: 20px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 15px;
}
/* .section-videos video{
} */
.section-videos article{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.section-videos h2{
    margin: 0;
    padding: 10px;
    background-color: rgba(240, 248, 255, 0.829);
}
.section-videos p{
    background-color: rgb(173, 179, 185);
    text-align: end;
    margin: 0;
}
/* Footer */
footer{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #5f5f5f;
    gap: 20px;    
} 
footer li, footer a{
    text-decoration: none;
    list-style: none;
    color: white;
}
footer h2{
    color: white;
}
.section-footer-contactos{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section-footer-contactos img{
    width: 40px;
}
.section-footer-contactos ul{
    display: flex;
    flex-direction: column;
}
.section-footer-contactos ul img{
    width: 20px;
    height: 20px;
}
@media screen and (min-width:1181px){
}
@media screen and (min-width: 415px) and (max-width: 1180px){
    .section-videos{
        flex-wrap: wrap;
    }
    .section-videos article{
        width: 70%;
    }
    .section-padre-cursos{
        flex-wrap: wrap;
        justify-content: center;
    }  
    .container-imgs{
    flex-wrap: wrap;
    }
    nav ul{
        flex-wrap: wrap;
        gap: 0px;
    }
}
@media screen and (min-width: 100px) and (max-width: 414px) {
    nav ul{
        flex-wrap: wrap;
        gap: 0px;
    }
    .section-padre-cursos{
        flex-wrap: wrap;
    }  
    .container-imgs{
    flex-wrap: wrap;
    }
    
    .section-videos{
        flex-wrap: wrap;
    }
    .section-videos article{
        width: 100%;
    }
    .section-footer-contactos{
        gap:90px;
    }
}
