<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Chapu - Inicio</title>
</head>
<body>
  <header class="main-header">
    <h1>Chapu</h1>
    <p class="subtitle">Donde la tradición y la modernidad se encuentran</p>
  </header>
  
  <nav class="nav-vertical">
    <span><a href="index.html"><h4><em>Inicios</em></h4></a><hr></span>
    <span><a href="atracciones-turisticas.html"><h4><em>Atracciones turísticas</em></h4></a><hr></span>
    <span><a href="gastronomia.html"><h4><em>Gastronomía</em></h4></a><hr></span>
    <span><a href="eventos.html"><h4><em>Eventos y atracciones</em></h4></a><hr></span>
    <span><a href="conctacto.html"><h4><em>Contacto</em></h4></a><hr></span>
  </nav>
  <main class="content" style="height: 100vh;">
        <h1>Gastronomía</h1>
  </main>

  
  <footer class="main-footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>Contacto</h3>
        <p>info@chapudestino.com</p>
        <p>+123 456 7890</p>
      </div>
      <div class="footer-section">
        <h3>Síguenos</h3>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
      <div class="footer-section">
        <h3>Enlaces rápidos</h3>
        <ul>
          <li><a href="#">Mapa del sitio</a></li>
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos y condiciones</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; 2023 Chapu. Todos los derechos reservados.</p>
    </div>
  </footer>
  
  <!-- Font Awesome para iconos -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>