<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Chapu - Inicio</title>
</head>
<body>
  <header class="main-header">
    <h1>Chapu</h1>
    <p class="subtitle">Donde la tradición y la modernidad se encuentran</p>
  </header>
  
  <nav class="nav-vertical">
    <span><a href="index.html"><h4><em>Inicios</em></h4></a><hr></span>
    <span><a href="atracciones-turisticas.html"><h4><em>Atracciones turísticas</em></h4></a><hr></span>
    <span><a href="gastronomia.html"><h4><em>Gastronomía</em></h4></a><hr></span>
    <span><a href="eventos.html"><h4><em>Eventos y atracciones</em></h4></a><hr></span>
    <span><a href="conctacto.html"><h4><em>Contacto</em></h4></a><hr></span>
  </nav>
  
  <main class="content">
    <section class="hero">
      <div class="hero-content">
        <h2>Bienvenidos a Chapu</h2>
        <p>Descubre la magia de nuestro destino, donde cada rincón cuenta una historia y cada experiencia crea recuerdos inolvidables.</p>
        <a href="#about"><button class="hero-button">Explora más</button></a>
      </div>
    </section>
    
    <section class="about" id="about">
      <article>
        <h2>Sobre Chapu</h2>
        <p>Chapu es un destino único que combina la riqueza cultural con impresionantes paisajes naturales. Fundado en el siglo XIX, nuestro pueblo ha mantenido su encanto tradicional mientras abraza las comodidades modernas.</p>
        
        <div class="stats-container">
          <div class="stat-card">
            <h3>200+</h3>
            <p>Años de historia</p>
          </div>
          <div class="stat-card">
            <h3>50+</h3>
            <p>Atracciones únicas</p>
          </div>
          <div class="stat-card">
            <h3>10k+</h3>
            <p>Visitantes anuales</p>
          </div>
        </div>
      </article>
      
      <aside class="testimonios">
        <h3>Lo que dicen nuestros visitantes</h3>
        <blockquote>
          "Chapu superó todas mis expectativas. La combinación de cultura, naturaleza y gastronomía es simplemente perfecta."
          <cite>- María González</cite>
        </blockquote>
      </aside>
    </section>
    
    <section class="Destacados">
      <h2>Destacados de Chapu</h2>
      <div class="Destacados-cards">
        <div class="Destacados-card">
          <img src="https://images.unsplash.com/photo-1476514525535-07fb3b4ae5f1?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Paisaje natural de Chapu">
          <h3>Naturaleza Viva</h3>
          <p>Explora nuestros parques naturales y reservas ecológicas que albergan una biodiversidad única.</p>
        </div>
        <div class="Destacados-card">
          <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Arquitectura tradicional">
          <h3>Arquitectura Tradicional</h3>
          <p>Admira las construcciones históricas que han resistido el paso del tiempo con su estilo característico.</p>
        </div>
        <div class="Destacados-card">
          <img src="https://images.unsplash.com/photo-1514326640560-7d063ef2aed5?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Festival cultural">
          <h3>Festivales Culturales</h3>
          <p>Vive la emoción de nuestros festivales anuales que celebran las tradiciones locales.</p>
        </div>
      </div>
    </section>
    
    <section class="newsletter">
      <h2>Mantente informado</h2>
      <p>Suscríbete a nuestro boletín para recibir noticias, eventos especiales y ofertas exclusivas.</p>
      <form class="newsletter-form">
        <input type="email" placeholder="Tu correo electrónico" required>
        <button type="submit">Suscribirse</button>
      </form>
    </section>
  </main>
  
  <footer class="main-footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>Contacto</h3>
        <p>info@chapudestino.com</p>
        <p>+123 456 7890</p>
      </div>
      <div class="footer-section">
        <h3>Síguenos</h3>
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
      <div class="footer-section">
        <h3>Enlaces rápidos</h3>
        <ul>
          <li><a href="#">Mapa del sitio</a></li>
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos y condiciones</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; 2023 Chapu. Todos los derechos reservados.</p>
    </div>
  </footer>
  
  <!-- Font Awesome para iconos -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>