* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.colores {
  color: #D3B88C;
  color: #9EBC9F;
  color: #656256;
  color: #230903;
  color: #0D0D0D;
}

hr{
  border: 1.5px solid #D3B88C;
}
a {
  text-decoration: none;
  color: rgb(240, 255, 242);
}

.main-header {
  background-color: #656256;
  color: white;
  padding: 20px;
  margin-left: 18%;
  text-align: center;
  position: relative;
}

.main-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-style: italic;
  font-weight: 300;
}

body {
  font-family: 'Poppins', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 0;
  background-color: #0D0D0D;
  color: #f0f0f0;
  line-height: 1.6;
}

.nav-vertical {
  height: 100vh;
  width: 150px;
  margin-top: -138px;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #230903;
  box-shadow: 0 8px 10px #656256;
  padding: 20px;
  gap: 20px;
  z-index: 100;
}

.nav-vertical span {
  padding: 12px;
  transition: background-color 0.3s ease-in-out;
  border-radius: 10px;
  text-align: center;
}

.nav-vertical span:hover {
  background-color: #656256;
}

.content {
  margin-left: 154px;
  padding: 20px;
}

.hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1470114716159-e389f8712fda?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  border-radius: 10px;
  margin-bottom: 30px;
}

.hero-content {
  max-width: 800px;
  padding: 20px;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-button {
  background-color: #9EBC9F;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1.1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-button:hover {
  background-color: #656256;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.about {
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
}

.about article {
  flex: 2;
  background-color: #230903;
  padding: 30px;
  border-radius: 10px;
}

.about aside {
  flex: 1;
  background-color: #656256;
  padding: 30px;
  border-radius: 10px;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.stat-card {
  background-color: #0D0D0D;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  flex: 1;
  margin: 0 10px;
}

.stat-card h3 {
  font-size: 2rem;
  color: #9EBC9F;
}

blockquote {
  font-style: italic;
  position: relative;
  padding-left: 20px;
  border-left: 3px solid #9EBC9F;
  margin: 20px 0;
}

cite {
  display: block;
  margin-top: 10px;
  font-style: normal;
  font-weight: bold;
}

.Destacados {
  margin-bottom: 40px;
}

.Destacados h2 {
  text-align: center;
  margin-bottom: 30px;
}

.Destacados-cards {
  display: flex;
  gap: 20px;
}

.Destacados-card {
  background-color: #230903;
  border-radius: 10px;
  overflow: hidden;
  flex: 1;
  transition: transform 0.3s ease;
}

.Destacados-card:hover {
  transform: translateY(-10px);
}

.Destacados-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.Destacados-card h3 {
  padding: 15px 20px 0;
  color: #9EBC9F;
}

.Destacados-card p {
  padding: 0 20px 20px;
}

.newsletter {
  background-color: #656256;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 40px;
}

.newsletter h2 {
  margin-bottom: 20px;
}

.newsletter p {
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 15px;
  border: none;
  border-radius: 30px 0 0 30px;
  font-size: 1rem;
}

.newsletter-form button {
  background-color: #9EBC9F;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
  background-color: #656256;
}

.main-footer {
  background-color: #230903;
  padding: 40px 20px;
  margin-top: 50px;
  margin-left: 150px;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  flex: 1;
  margin: 0 20px;
}

.footer-section h3 {
  margin-bottom: 20px;
  color: #9EBC9F;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  color: white;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #D3B88C;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #D3B88C;
}

.copyright {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 3px solid #656256;
}
@media (min-width: 769px){
  .main-header{
    margin-left: 8%;
    /* width: 100%; */
  }
}
@media (max-width: 768px) {
  .main-header{
    margin-left: 0;
  }
  .nav-vertical {
    width: 100%;
    height: auto;
    position: static;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0;
    
  }
  .stats-container{
    gap: 20px;
    flex-wrap: wrap;
  }
  .content {
    margin-left: 0;
  }
  
  .about, .Destacados-cards {
    flex-direction: column;
  }
  
  .main-footer {
    margin-left: 0;
  }
  
  .footer-content {
    flex-direction: column;
  }
  
  .footer-section {
    margin-bottom: 30px;
  }
}