<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - Doc Tops</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="politica-privacidad.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo-cara.jpg">
</head>
<body>
    <header>
        <nav><hr>
            <span id="nav-logo">
                <a href="index.html"><img src="img/cara.jpg" width="50px" alt="logo-doctops"></a>
                <a href="index.html"><h1>Doc Tops</h1></a>
            </span>
            <hr>
        </nav>
    </header>
    <main>
        <section class="politica-privacidad-section">
            <h2 class="color-title">Aviso Legal</h2>
            <article>
                <p>El presente aviso legal regula el uso del sitio web [nombre de tu sitio web], propiedad de Emanuel Lara.</p>
                <h3>Propiedad Intelectual</h3>
                <p>Todos los contenidos de este sitio web (textos, imágenes, videos, etc.) están protegidos por derechos de autor y son propiedad de Emanuel Lara o de terceros que han autorizado su uso. Los videos incrustados de YouTube son propiedad de sus respectivos creadores y están sujetos a sus propias licencias.</p>
                <h3>Uso del Contenido</h3>
                <p>Se prohíbe la reproducción, distribución o modificación del contenido de este sitio web sin la autorización expresa del propietario. Se permite la visualización y descarga para uso personal y no comercial.</p>
                <h3>Exención de Responsabilidad</h3>
                <p>El propietario de este sitio web no se hace responsable del contenido de los sitios web externos enlazados ni de los comentarios de los usuarios. Los videos incrustados se proporcionan únicamente con fines informativos y de entretenimiento, y no se garantiza su exactitud o integridad.</p>
                <h3>Modificaciones</h3>
                <p>El propietario de este sitio web se reserva el derecho de modificar este aviso legal en cualquier momento. Se recomienda revisarlo periódicamente.</p>
                <h3>Contacto</h3>
                <p>Para cualquier consulta sobre este aviso legal, puedes contactar a Emanuel Lara a través de la página de contacto.</p>
            </article>
        </section>
    </main>
    <footer> <!-- Footer -->

        <div class="footer-container">
                <!-- Container title -->
            <div class="footer-header">
                <h3>
                    <img src="img/logo-cara.jpg" alt="Logo de Doc Tops">
                    <em>Página de Doc Tops</em>
                </h3>
            </div>
                <hr class="footer-divider">
            <!-- Contenido -->
            <div class="footer-content">
                <p class="footer-description">En dedicación al mejor youtuber sobre contenido de terror!</p>
                    <!-- Bloque 1 -->
                    <nav id="footer-nav">
                        <a href="Contacto.html">Contacto</a>
                        <a href="Política-privacidad.html">Política de Privacidad</a>
                        <a href="aviso-legal.html">Aviso Legal</a>
                            <small><em>| Redes de DocTops:</em></small>
                            <span id="container-redes-DocT">
                                <a href="#"><img src="img/Youtube-logo.png" alt="Logo de YouTube"></a>
                            <a href="#"><img src="img/TikTok-logo.png" alt="Logo de TikTok"></a>
                            </span>
                    </nav>
                    <!-- Bloque 2 -->
                    <div class="social-links">
                        <a href="https://github.com/EmmanuelLara" target="_blank">
                            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/github.svg" alt="GitHub de Emanuel">
                        </a>
                        <a href="https://linkedin.com/in/emmanuellaradev" target="_blank">
                            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/linkedin.svg" alt="LinkedIn de Emanuel">
                        </a>
                        <a href="https://twitter.com/EmmanuelLaraDev" target="_blank">
                            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/twitter.svg" alt="Twitter de Emanuel">
                        </a>
                    </div>
            </div>
                <!-- Final footer -->
            <div class="footer-credits">
                <small><em>Creado por:</em> Emanuel Lara</small><br>
                <small>&copy; Todos los derechos reservados</small><br>
                <small>Los videos incrustados son propiedad de sus respectivos creadores.</small>
            </div>
        </div>
    </footer>
</body>
</html>