
header{
    height: 10vh;
}
header nav{
    justify-content: center;
}
.politica-privacidad-section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
}
.politica-privacidad-section a{
    text-decoration: underline;
    color: #81ff78;
}
.politica-privacidad-section h3 {
    color: #81ff78;
    margin-top: 20px;
}

.politica-privacidad-section ul {
    list-style-type: disc;
    margin-left: 20px;
}
@media (max-width: 600px) {
    .politica-privacidad-section {
        padding: 10px;
    }
}