<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Doc Tops</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contacto.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo-cara.jpg">
</head>
<body>
    <header>
        <nav><hr>
            <span id="nav-logo">
                <a href="index.html"><img src="img/cara.jpg" width="50px" alt="logo-doctops"></a>
                <a href="index.html"><h1>Doc Tops</h1></a>
            </span>
            <hr>
        </nav>
    </header>
    <main>
        <section class="contacto-section">
            <h2 class="color-title">Contacto</h2> <hr class="hr-sections">
            <article>
                <p>¿Tienes alguna pregunta o comentario? ¡No dudes en contactarnos!</p>
                <form action="mailto:tucorreo@ejemplo.com" method="post" enctype="text/plain">
                    <label for="nombre" >Nombre:</label>
                    <input type="text" id="nombre" placeholder="Pedro" name="nombre" required>

                    <label for="email">Correo electrónico:</label>
                    <input type="email" id="email" placeholder="Pedro@gmail.com" name="email" required>

                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" placeholder="No me gusto la sección de videos!!" name="mensaje" required></textarea>

                    <button type="submit"><h3>Enviar mensaje</h3></button>
                </form>
            </article>
        </section>
    </main>
    <footer> <!-- Footer -->

        <div class="footer-container">
                <!-- Container title -->
            <div class="footer-header">
                <h3>
                    <img src="img/logo-cara.jpg" alt="Logo de Doc Tops">
                    <em>Página de Doc Tops</em>
                </h3>
            </div>
                <hr class="footer-divider">
            <!-- Contenido -->
            <div class="footer-content">
                <p class="footer-description">En dedicación al mejor youtuber sobre contenido de terror!</p>
                    <!-- Bloque 1 -->
                    <nav id="footer-nav">
                        <a href="Contacto.html">Contacto</a>
                        <a href="Política-privacidad.html">Política de Privacidad</a>
                        <a href="aviso-legal.html">Aviso Legal</a>
                            <small><em>| Redes de DocTops:</em></small>
                            <span id="container-redes-DocT">
                                <a href="#"><img src="img/Youtube-logo.png" alt="Logo de YouTube"></a>
                            <a href="#"><img src="img/TikTok-logo.png" alt="Logo de TikTok"></a>
                            </span>
                    </nav>
                    <!-- Bloque 2 -->
                    <div class="social-links">
                        <a href="https://github.com/EmmanuelLara" target="_blank">
                            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/github.svg" alt="GitHub de Emanuel">
                        </a>
                        <a href="https://linkedin.com/in/emmanuellaradev" target="_blank">
                            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/linkedin.svg" alt="LinkedIn de Emanuel">
                        </a>
                        <a href="https://twitter.com/EmmanuelLaraDev" target="_blank">
                            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/twitter.svg" alt="Twitter de Emanuel">
                        </a>
                    </div>
            </div>
                <!-- Final footer -->
            <div class="footer-credits">
                <small><em>Creado por:</em> Emanuel Lara</small><br>
                <small>&copy; Todos los derechos reservados</small><br>
                <small>Los videos incrustados son propiedad de sus respectivos creadores.</small>
            </div>
        </div>
    </footer>
</body>
</html>