header{
    height: 15vh;
}
header nav{
    justify-content: center;
}

/* Configuraciones */
#mensaje{
    font-family: 'Poppins','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* Form */
.contacto-section {
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 13px;
    box-shadow: 10px 10px 30px black, -10px -10px 30px #212121;
}
.contacto-section form {
    display: flex;
    flex-direction: column;
}

.contacto-section label {
    margin-top: 10px;
    font-weight: bold;
}

.contacto-section input, .contacto-section textarea {
    padding: 10px;
    margin-top: 5px;
    border: 2px solid green;
    border-radius: 8px;
    background: none;
    font-weight: bold;
    font-family: 'Poppins','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: hsl(0, 0%, 82%);
    box-shadow: 10px 10px 30px black, -10px -10px 30px #212121;
    text-decoration-color: hsl(0, 0%, 82%);
    transition: border 0.7s ease;
}

.contacto-section button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: rgb(25, 189, 25);
    color: white;
    box-shadow: 10px 10px 30px black, -10px -10px 30px #212121;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-family: 'Poppins','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
    transition: background-color, color 0.8s ease;
    cursor: url('IMG/click.png'), pointer;
}

.contacto-section button:hover {
    background-color: green;
    color: black;
}

.contacto-section input:hover, .contacto-section textarea:hover,
.contacto-section input:focus, .contacto-section textarea:focus {
    border-color: rgb(0, 255, 0);
    outline: none;
}


@media (max-width: 600px) {
    .contacto-section {
        padding: 10px;
    }
}