<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre la historia, los videos más populares y el impacto de Doc Tops en la comunidad de YouTube. Sumérgete en el mundo del misterio y lo desconocido.">
    <meta name="keywords" content="Doc Tops, youtuber, misterio, curiosidades, videos, top, youtube, terror">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo-cara.jpg">
    <title>Doc Tops: Misterios y Curiosidades</title>
</head>
    
<body>
    <header>
        <!-- navegación -->
        <nav>
            <hr>
            <span id="nav-logo">
                <a href="index.html"><img src="img/cara.jpg" width="50px" alt="logo-doctops"></a>
                <a href="index.html"><h1>Doc Tops</h1></a>
            </span>
            <hr>
            <ul>
                <a href="#origenes"><li><em>Orígenes</em></li></a>
                <a href="#inicios"><li><em>Inicios</em></li></a>
                <a href="#crecimiento-impacto"><li><em>Crecimiento y Impacto</em></li></a>
                <a href="#videos"><li><em>Videos populares!!</em></li></a>
            </ul>
        </nav>
    <!-- Apartado introducción -->
        <section id="introduccion">
            <article>
                <h1 class="color-title"><em>Conoce a DocTops!! El Youtuber misterioso</em></h1>
                <p class="recortar-p">¡Bienvenidos! a este espacio dedicado al fascinante contenido de DocTops. Aquí exploramos los misterios y teorías que él presenta.</p>
            </article>
            <span id="flecha"><a href="#section-Galileo"><img src="IMG/flecha.png" alt="Flecha hacia abajo" width="32"></a></span>
        </section>
        <div class="background-carousel">
            <div class="carousel-image" style="background-image: url('img/Fondo-header.jpg');"></div>
            <div class="carousel-image" style="background-image: url('img/Fondo-header2.jpg');"></div>
            <div class="carousel-image" style="background-image: url('img/Fondo-header3.jpg');"></div>
        </div>
            
    </header>
<main>
    <!-- Origenes -->
    <section id="origenes" class="Sections">
                <!-- article 1 -->
           <article id="card-origen"> 
                <h2 class="color-title">Origenes</h2>
                    <hr class="hr-sections">
                        <p class="recortar-p">Doc Tops, cuyo nombre     real es Luca Merlini, es un youtuber    ecuatoriano que se hizo muy popular a  mediados de la década de 2010 gracias a su   canal de YouTube, donde publicaba videos de   tops y curiosidades sobre una amplia variedad     de temas.</p>
                    <img id="img-origenes" src="img/origenes-img.jpg" alt="imagen de el autor de doctops">
            </article>
                    <!-- article 2 -->
                <article id="container-text-origenes">
                    <ul class="Inicios-YT"><h2 class="color-title2">Inicios en YouTube</h3>
                        <li><p>Doc Tops comenzó su canal de YouTube en 2012, pero fue alrededor de 2015 cuando su contenido comenzó a ganar gran popularidad.</p></li><br>
                        <li><p>Sus videos se caracterizaban por presentar listas de "tops" sobre temas intrigantes y misteriosos, lo que atrajo a una gran audiencia.</p></li>
                    </ul>
                    <ul class="Inicios-YT"><h2 class="color-title2">Contenido y estilo</h3>
                        <li><p>Su estilo de narración y la selección de temas peculiares fueron elementos clave de su éxito.</p></li><br>
                        <li><p>Los videos de Doc Tops abarcaban desde misterios sin resolver y fenómenos paranormales hasta datos curiosos sobre la historia y la ciencia.</p></li>
                    </ul>
                    <ul class="Inicios-YT"><h2 class="color-title2">Popularidad y legado</h3>
                        <li><p>Doc Tops se convirtió en uno de los youtubers más reconocidos de habla hispana en el género de misterio y curiosidades.</p></li><br>
                        <li><p>Actualmente sigue creando contenido, ahora mas enfocado en el genero de terror y misterio.</p></li>
                    </ul>
                </article>
        </section>
    <!-- Inicios -->
    <section id="inicios" class="Sections">
                    <!-- article 1 -->
                <article id="container-inicios">
                    <h2 class="color-title">Inicios</h2>
                    <hr class="hr-sections">
                    <p>Doc Tops se hizo conocido por sus videos de listas de curiosidades. Su narración y temas misteriosos atrajeron a una gran audiencia. Su contenido abarcaba desde misterios y fenómenos paranormales hasta datos curiosos de historia y ciencia.</p>
                        <img id="img-inicios" src="img/ascenso-img.png" alt="grafica de ascenso">
                </article>
                    <!-- article 2 -->
                <article id="container-inicios2">       
                    <article id="article-text-inicios">
                        <ul>
                                <h2 class="color-title2">Cambio de enfoque</h2>
                            <li>
                                <p class="espacios-p">El misterio de su identidad fue clave en su carrera, generando intriga. Aunque se revelaron datos con el tiempo, mantuvo su aura enigmática.</p>
                            </li>    
                                <h2 class="color-title2">Misterio en su identidad</h2>
                            <li>
                                <p class="espacios-p">El misterio que rodeó su identidad impulsó su carrera, intrigando a su audiencia. Aunque su identidad se reveló parcialmente con el tiempo, mantuvo su aura enigmática.</p>   
                            </li>    
                                <h2 class="color-title2">Continuidad y legado</h2>
                            <li>
                                <p class="espacios-p">A pesar de los cambios en su contenido, Doc Tops sigue activo en YouTube, explorando lo desconocido. Su legado como influyente youtuber hispano de misterio y curiosidades permanece.</p>
                            </li>
                        </ul>    
                    </article>                
                </article>
    </section>
    <!-- Crecimiento y Impacto -->
    <section id="crecimiento-impacto" class="Sections">
            <!-- Apartado 1 -->
        <section id="info-crecimiento-impacto">
                <h2 class="color-title">Crecimiento</h2>
                    <hr class="hr-sections">
                 <article id="article-crecimiento">
                        <ul>
                                <h2 class="color-title">Contenido atractivo y misterioso</h2>
                            <li>
                                    <p class="espacios-p">Doc Tops rápidamente captó la atención con sus listas de curiosidades y temas misteriosos. Su forma de narrar y la selección de temas peculiares generaron gran curiosidad.</p>        
                            </li>
                                <h2 class="color-title">Estilo de narración único</h2>
                            <li>
                                    <p class="espacios-p">El éxito de Doc Tops se debió en gran parte a su narración misteriosa y cautivadora. Su estilo conectó con la audiencia, manteniendo su interés en cada video.</p>
                            </li>
                                <h2 class="color-title">Adaptación a las tendencias</h2>
                            <li>
                                    <p class="espacios-p">Con la evolución de YouTube, Doc Tops adaptó su contenido al terror y misterio, manteniendo su relevancia y atrayendo nueva audiencia..</p>
                            </li>
                        </ul>
                        <span><img src="img/crecimiento.jpg" alt="Ilustración de crecimiento"></span>
                </article>
                <article id="article-comunidad">
                    <h2 class="color-title">Impacto en la Comunidad de Youtube</h2>
                    <hr class="hr-sections">
                    <p>Doc Tops dejó una huella importante en YouTube hispano. Su estilo único y temas intrigantes fomentaron la discusión sobre misterios. Sus videos fueron referencia para lo desconocido, inspirando a muchos. El misterio de su identidad lo convirtió en una figura icónica.</p>
                </article>
         </section>
            <!-- Apartado 2 -->
            <div id="container-imgs-comunidad">
                <span class="imgs-comunidad">
                    <img src="img/img-comunidad.jpg" alt="Miniatura de video-reacción a Doc Tops"> 
                        <!-- Container video -->
                        <a href="https://www.youtube.com/watch?v=U2Oe8Yqe7HE" target="u_blank">
                            <p>Reacciónando en DIRECTO a DOC TOPS | PAPO LEON</p>
                        </a>
                </span>   
                <span class="imgs-comunidad">
                        <img src="img/img-comunidad2.jpg" alt="Miniatura de video-reacción a Doc Tops">
                            <!-- Container video --> 
                        <a href="https://www.youtube.com/watch?v=Fgq5CSEnX6Y" target="u_blank">
                            <p>🔴 REACCIONANDO A DOC TOPS 🔴 | ‪@KNekroGamer‬</p>
                        </a>
                </span>   
                <span class="imgs-comunidad">
                    <img src="img/img-comunidad3.jpg" alt="Miniatura de video-reacción a Doc Tops">
                            <!-- Container video -->
                        <a href="https://www.youtube.com/watch?v=kAtrlgAlcG0" target="u_blank">
                            <p>Desde INFARTOS hasta GRITOS MASIVOS , BIENVENIDO A DOC TOPS!</p>
                        </a>
                </span>        
            </div>
    </section>
    <!-- Videos populares -->
    <section id="videos" class="Sections">
        <h2 class="color-title">Videos populares</h2>
            <hr class="hr-sections">
            <!-- Carrucel -->
        <div id="video-carousel">
            <div class="carousel-item">
                <h2 class="color-title2">Top 5 Perros Que Vieron Cosas Que Sus Dueños No Pudieron Ver</h2>
                <iframe class="videos" width="560" height="315" src="https://www.youtube.com/embed/zAG83xZhgsc" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
                <h2 class="color-title2">Top 10 Toboganes Más Increíbles Y Grandes Del Mundo</h2>
                <iframe class="videos" width="560" height="315" src="https://www.youtube.com/embed/J21W073f94s?si=BJuuZQ83TY7Rw12s" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
                <h2 class="color-title2">Top 10 Juguetes Más Escalofriantes De La Historia</h2>
                <iframe class="videos" width="560" height="315" src="https://www.youtube.com/embed/4wsQpJ16EjM?si=Zjd4_e1flfBBUD-V" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
                <h2 class="color-title2">Top 5 Perros Que Vieron Cosas Que Sus Dueños No Pudieron Ver</h2>
                <iframe class="videos" width="560" height="315" src="https://www.youtube.com/embed/zAG83xZhgsc" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
                <h2 class="color-title2">Top 10 Toboganes Más Increíbles Y Grandes Del Mundo</h2>
                <iframe class="videos" width="560" height="315" src="https://www.youtube.com/embed/J21W073f94s?si=BJuuZQ83TY7Rw12s" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </section>
</main>
<footer> <!-- Footer -->

    <div class="footer-container">
            <!-- Container title -->
        <div class="footer-header">
            <h3>
                <img src="img/logo-cara.jpg" alt="Logo de Doc Tops">
                <em>Página de Doc Tops</em>
            </h3>
        </div>
            <hr class="footer-divider">
        <!-- Contenido -->
        <div class="footer-content">
            <p class="footer-description">En dedicación al mejor youtuber sobre contenido de terror!</p>
                <!-- Bloque 1 -->
                <nav id="footer-nav">
                    <a href="Contacto.html">Contacto</a>
                    <a href="Política-privacidad.html">Política de Privacidad</a>
                    <a href="aviso-legal.html">Aviso Legal</a>
                        <small><em>| Redes de DocTops:</em></small>
                        <span id="container-redes-DocT">
                            <a href="#"><img src="img/Youtube-logo.png" alt="Logo de YouTube"></a>
                        <a href="#"><img src="img/TikTok-logo.png" alt="Logo de TikTok"></a>
                        </span>
                </nav>
        </div>
            <!-- Final footer -->
        <div class="footer-credits">
            <div class="social-links"><span><em>redes creador:</em></span>
                <a href="https://github.com/EmmanuelLara" target="_blank">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/github.svg" alt="GitHub de Emanuel">
                </a>
                <a href="https://linkedin.com/in/emmanuellaradev" target="_blank">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/linkedin.svg" alt="LinkedIn de Emanuel">
                </a>
                <a href="https://twitter.com/EmmanuelLaraDev" target="_blank">
                    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/twitter.svg" alt="Twitter de Emanuel">
                </a>
            </div>
            <div>
                <small><em>Creado por:</em> Emanuel Lara</small><br>
            <small>&copy; Todos los derechos reservados</small><br>
            <small>Los videos incrustados son propiedad de sus respectivos creadores.</small>
            </div>
        </div>
    </div>
</footer>
</body>

<script>
const carousel = document.getElementById('video-carousel');
const items = document.querySelectorAll('.carousel-item');
let counter = 0;
const itemWidth = items[0].offsetWidth; // Ancho de un item
const totalItems = items.length;

function slide() {
    counter++;
    carousel.style.transform = `translateX(-${counter * itemWidth}px)`;

    if (counter >= totalItems / 2) {
        // Reinicio instantáneo al inicio
        carousel.style.transition = 'none';
        counter = 0;
        carousel.style.transform = `translateX(0)`;

        // Forzamos un reflow
        carousel.offsetHeight;

        // Reactivamos la transición
        carousel.style.transition = 'transform 0.5s linear';
    }
}

setInterval(slide, 5000);
</script>
</html>