<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - Doc Tops</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="politica-privacidad.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo-cara.jpg">
</head>
<body>
    <header>
        <nav><hr>
            <span id="nav-logo">
                <a href="index.html"><img src="img/cara.jpg" width="50px" alt="logo-doctops"></a>
                <a href="index.html"><h1>Doc Tops</h1></a>
            </span>
            <hr>
        </nav>
    </header>
    <main>
        <section class="politica-privacidad-section">
            <h2 class="color-title">Política de Privacidad</h2>
            <article>
                <p>Bienvenido a nuestra página web dedicada a Doc Tops. Nos comprometemos a proteger tu privacidad y la información personal que compartes con nosotros. Esta política de privacidad describe cómo recopilamos, usamos, divulgamos y protegemos tu información cuando visitas nuestra página web.</p>

                <h3>1. Información que recopilamos</h3>
                <p>Podemos recopilar información personal de diversas maneras, incluyendo:</p>
                <ul>
                    <li><strong>Información que proporcionas directamente:</strong> Esto puede incluir tu nombre, dirección de correo electrónico, y cualquier otra información que decidas compartir con nosotros al comentar en la página web, suscribirte a nuestro boletín, o contactarnos a través de nuestro formulario de contacto.</li>
                    <li><strong>Información recopilada automáticamente:</strong> Cuando visitas nuestra página web, podemos recopilar automáticamente cierta información sobre tu dispositivo, incluyendo tu dirección IP, tipo de navegador, páginas visitadas, y otros datos de uso. Utilizamos cookies y tecnologías similares para recopilar esta información.</li>
                </ul>

                <h3>2. Uso de la información</h3>
                <p>Utilizamos la información recopilada para:</p>
                <ul>
                    <li>Proporcionar y mantener nuestra página web.</li>
                    <li>Responder a tus comentarios y consultas.</li>
                    <li>Enviarte boletines informativos y actualizaciones (si te has suscrito).</li>
                    <li>Mejorar la experiencia del usuario y personalizar el contenido.</li>
                    <li>Analizar el uso de nuestra página web y realizar mejoras.</li>
                </ul>

                <h3>3. Divulgación de la información</h3>
                <p>No compartimos tu información personal con terceros, excepto en las siguientes circunstancias:</p>
                <ul>
                    <li>Con tu consentimiento.</li>
                    <li>Para cumplir con obligaciones legales.</li>
                    <li>Para proteger y defender nuestros derechos y propiedad.</li>
                </ul>

                <h3>4. Cookies y tecnologías similares</h3>
                <p>Utilizamos cookies y tecnologías similares para mejorar tu experiencia en nuestra página web. Puedes controlar el uso de cookies a través de la configuración de tu navegador.</p>

                <h3>5. Enlaces a otros sitios web</h3>
                <p>Nuestra página web puede contener enlaces a otros sitios web. No somos responsables de las prácticas de privacidad de esos sitios.</p>

                <h3>6. Seguridad de la información</h3>
                <p>Implementamos medidas de seguridad para proteger tu información personal. Sin embargo, ninguna transmisión de datos por Internet es completamente segura.</p>

                <h3>7. Cambios a esta política de privacidad</h3>
                <p>Podemos actualizar esta política de privacidad ocasionalmente. Te notificaremos sobre cualquier cambio publicando la nueva política en esta página.</p>

                <h3>8. Contacto</h3>
                <p>Si tienes preguntas sobre esta política de privacidad, contáctanos a través de <a href="mailto:kingtrobro@gmail.com">Enviar correo electrónico</a>.</p>
            </article>
        </section>
    </main>
    <footer> <!-- Footer -->

        <div class="footer-container">
                <!-- Container title -->
            <div class="footer-header">
                <h3>
                    <img src="img/logo-cara.jpg" alt="Logo de Doc Tops">
                    <em>Página de Doc Tops</em>
                </h3>
            </div>
                <hr class="footer-divider">
            <!-- Contenido -->
            <div class="footer-content">
                <p class="footer-description">En dedicación al mejor youtuber sobre contenido de terror!</p>
                    <!-- Bloque 1 -->
                    <nav id="footer-nav">
                        <a href="Contacto.html">Contacto</a>
                        <a href="Política-privacidad.html">Política de Privacidad</a>
                        <a href="aviso-legal.html">Aviso Legal</a>
                            <small><em>| Redes de DocTops:</em></small>
                            <span id="container-redes-DocT">
                                <a href="#"><img src="img/Youtube-logo.png" alt="Logo de YouTube"></a>
                            <a href="#"><img src="img/TikTok-logo.png" alt="Logo de TikTok"></a>
                            </span>
                    </nav>
                    <!-- Bloque 2 -->
                    <div class="social-links">
                        <a href="https://github.com/EmmanuelLara" target="_blank">
                            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/github.svg" alt="GitHub de Emanuel">
                        </a>
                        <a href="https://linkedin.com/in/emmanuellaradev" target="_blank">
                            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/linkedin.svg" alt="LinkedIn de Emanuel">
                        </a>
                        <a href="https://twitter.com/EmmanuelLaraDev" target="_blank">
                            <img src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/twitter.svg" alt="Twitter de Emanuel">
                        </a>
                    </div>
            </div>
                <!-- Final footer -->
            <div class="footer-credits">
                <small><em>Creado por:</em> Emanuel Lara</small><br>
                <small>&copy; Todos los derechos reservados</small><br>
                <small>Los videos incrustados son propiedad de sus respectivos creadores.</small>
            </div>
        </div>
    </footer>
</body>
</html>