*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    scroll-padding: 120px;
    scrollbar-color: #19bd19 #232323;
}
::-webkit-scrollbar-thumb:hover {
    background: #149614; 
}
body{
    font-family: 'Poppins','Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #161616;
    line-height: 1.6;
    color: hsl(0, 0%, 82%);
    cursor: url('IMG/cursor.png'), auto;
}
/* Configuraciones */
.hr-sections{
    width: 100%;
    height: 3px;
    margin: 7px 0px 15px 0px;
    border: none;
    background-color: hsl(0, 0%, 52%);
}
.color-title{
    color: rgb(25, 189, 25);
    font-size:1.8rem;
}
.color-title2{
    color: green;
    font-size:1.5rem;
}
p{
    font-size: 1.2rem;
}
a{cursor: url('IMG/click.png'), pointer;}
ul, a{
    text-decoration: none;
    list-style: none;
    color: inherit;
}
.Sections li{
    padding: 10px;
    border-radius: 14px;
    box-shadow: 5px 5px 10px #000000b0, -5px -5px 10px #2424248e;
    background-color: hsla(120, 96%, 10%, 0.414);
    transition: transform 0.2s ease-in-out;
}
.Sections li:hover{
    transform: scale(1.02);
}
hr {
    width: 20%;
    background-color: green; 
    height: 1px;
    border: none;
}
/* Encabezado */
header {
    height: 100vh;
}

header nav {
    position: fixed;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    min-height: 50px;
    border-radius: 0px 0px 25px 25px;
    background-color: #161616;
    box-shadow: 3px 3px 10px rgba(0, 255, 0, 0.438);
    gap: 10px;
    z-index: 22;
}
#nav-logo{
    display: flex;
    align-items: center;
    width: auto;
    gap: 18px;
}
#nav-logo img{
    border-radius: 7px;
    box-shadow: 5px 5px 10px #000000b0, -5px -5px 10px #2424248e;
}
nav ul {
    display: flex;
    justify-content: center;
    color: hsl(0, 0%, 75%);
    gap: 10px;
}

nav ul a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 7px;
    border-radius: 8px;
    box-shadow: 5px 5px 10px #000000b0, -5px -5px 10px #2424248e;
    transition: all 0.5s ease-in;
    box-sizing: border-box;
}

nav ul a:hover {
    background-color: rgb(25, 189, 25);
    color: #161616;
}

#introduccion {
    position: relative; /* Para que el texto esté encima del carrusel */
    z-index: 2; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    height: 100%;
    border-bottom: 2px solid rgba(0, 255, 0, 0.438);
    box-shadow: 20px 0px 20px rgba(0, 255, 0, 0.438);
}
#introduccion article{
    animation: bounce 2s infinite ease;
}
#introduccion h1 {
    font-size: 3rem;
}
#flecha{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 2.5rem;
    animation: bounce 2s infinite ease;
    transition: opacity 0.5s ease;
}
#flecha:hover{
    opacity: 75%;
}

.background-carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    
}

.carousel-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 2s ease-in-out;
    filter: brightness(0.6);
}

.carousel-image:nth-child(1) {
    animation: carousel 15s infinite;
}

.carousel-image:nth-child(2) {
    animation: carousel 15s infinite 5s;
}

.carousel-image:nth-child(3) {
    animation: carousel 15s infinite 10s;
}

@keyframes carousel {
    0%, 33.33% { opacity: 1; }
    33.34%, 100% { opacity: 0; }
}
main{
    margin-top: 50px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Sections{
    max-width: 97%;
    padding: 30px 20px 50px 20px;
    margin-top: 50px;
    border-radius: 13px;
    background-color: #191919;
    box-shadow: 5px 5px 10px #000000b0, -5px -5px 10px #2424248e;    border-left: 1px solid rgb(25, 189, 25);
    border-right: 1px solid rgb(25, 189, 25);
}
/* Origenes */
#origenes{
    display: flex;
    gap: 60px;
}
#card-origen{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 700px;
    background-color: #232323;
    padding: 10px 15px 30px 15px;
    border-radius: 14px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.277);
}
.Inicios-YT{
    margin-top: 30px;
}
.Inicios-YT li{
    background-color: #095d09;
    list-style:initial;
    margin-left: 20px;
}
#section-origenes{
    display:flex;
    flex-direction: row-reverse;
    gap: 20px;
}
#img-origenes {
    width: auto;
    height: 100%;
    border-radius: 13px;
    margin-top: 40px;
    box-shadow: 7px 10px 10px rgba(0, 0, 0, 0.493);
}
/* Inicios */
#inicios{
    display: flex;
    flex-direction: row-reverse;
    gap: 50px;
}
#container-inicios{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #232323;
    border-radius: 14px;
    padding: 20px;
    gap: 20px;
}
#img-inicios{
    width: 100%;
    border-radius: 13px;
    box-shadow: 10px 10px 30px rgb(17, 17, 17), -10px -10px 30px rgb(34, 34, 34);
}
#container-inicios2{
    display: flex;
    justify-content: center;
    flex-direction:row-reverse;
    padding-top: 20px;
}
#article-text-inicios li{
    margin-bottom: 30px;
}

/* Crecimiento y Impacto en la Comunidad */
#crecimiento-impacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    gap: 50px;
}
#info-crecimiento-impacto{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
#article-crecimiento{
    display: flex;
    align-items: center;
    background-color: #2e2e2e;
    box-shadow: 10px 10px 30px rgb(17, 17, 17), -10px -10px 30px rgb(34, 34, 34);
    border-radius: 14px;
    padding: 20px;
    gap: 30px;
}
#article-crecimiento span{
    display: flex;
    justify-content: center;
}
#article-crecimiento img{
    width: 100%;
    border-radius: 14px;
    box-shadow: 5px 5px 10px #000000b0, -5px -5px 10px #2424248e;    border-left: 1px solid rgb(25, 189, 25);
    opacity: 90%;
}
#article-crecimiento li{
    margin-bottom: 30px;
    background-color: #14961499;
}
#article-comunidad{
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
#article-comunidad p{
     width: 80%;
}
#container-imgs-comunidad{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}
#container-imgs-comunidad img{
    width: 100%;
    border-radius: 13px;
    margin: 10px;
    box-shadow: 7px 10px 10px rgba(0, 0, 0, 0.493);
}/* span imgs*/
.imgs-comunidad{
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: center;
    background-color: #232323;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.37);
    border-radius: 14px;
    padding: 20px;
    transition: all 0.2s ease-out;
}
.imgs-comunidad:hover{
    transform: scale(1.1);
}
#container-imgs-comunidad:hover > :not(:hover){
    filter: blur(5px);
    opacity: 0.5;
}
/* Videos */
#videos {
    overflow: hidden;
}

#video-carousel {
    display: flex;
    transition: transform 0.5s linear;
    width: 500%; /* Ancho para los videos duplicados */
}

.carousel-item {
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 10px 10px 30px rgb(17, 17, 17), -10px -10px 30px rgb(34, 34, 34);
}

.carousel-item h2 {
    margin: 10px;
}

.videos {
    width: 560px;
    border-radius: 13px;
    margin: 10px;
    box-shadow: 7px 10px 10px rgba(0, 0, 0, 0.493);
}
/* Footer */
footer {
    background-color: #1a1a1a;
    color: #fff;
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
}

.footer-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.footer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.footer-header h3 {
    color: #19bd19;
    margin: 0;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-header img {
    width: 60px;
    border-radius: 50%;
}
.footer-divider {
    border: none;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, transparent, #19bd19, transparent);
    margin: 20px 0;
}
#footer-nav{
    display: flex;
    align-items: center;
}
#container-redes-DocT img{
    transition: all 1s ease;
}
#container-redes-DocT img:hover{
    transform: scale(1.1);
    filter: drop-shadow(5px 5px 8px rgba(0, 0, 0, 0.771));
}
#footer-nav img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
}
#footer-nav a {
    margin: 10px;
    color: rgba(0, 255, 0, 0.6);
    text-decoration: none;
    transition: color 0.3s ease;
}
#footer-nav a:hover {
    color: #19bd19;
    text-decoration: underline;
}
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-description {
    font-size: clamp(16px, 4vw, 24px);
    color: rgba(255, 255, 255, 0.7);
    font-style: italic;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 15px;
}

.social-links a {
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.social-links a:hover {
    opacity: 1;
}

.social-links img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    transition: all 1s ease;
}
.social-links img:hover{
    transform: scale(1.1);
    filter: drop-shadow(5px 5px 8px rgba(0, 0, 0, 0.771));
}

.footer-credits {
    text-align: right;
    display: flex;
    justify-content: space-between;
    background-color: #232323;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 20px;
    padding: 10px;
    border-radius: 18px;
    font-size: 0.8em;
}
@media screen and (min-width:1181px){
    #introduccion p{
        width: 50%;
    }
    #Inicios-YT{
        width:80%;
    }
    #img-inicios{
        width:45%;
    }
    #container-imgs-crecimiento{
        width: 300px;
    }
}
@media screen and (min-width: 821px) and (max-width: 1180px){
    #introduccion p{
        width: 80%;
    }
    #container-inicios1{
        display: flex;
        flex-wrap: wrap;
        height: 100%;
    }
    #inicios{
        flex-wrap: wrap;
    }
    #img-inicios{
        width:60%;
    }
    #footer-nav span{
        flex-wrap: nowrap;
    }
    #article-crecimiento{
        flex-wrap: wrap;
    }
    #article-crecimiento img{
        width: 70%;
    }
    
}
@media screen and (min-width: 100px) and (max-width: 820px) {
    nav ul{
        flex-wrap: wrap;
    }
    #origenes{
        flex-wrap: wrap;
    }
    #container-inicios1{
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        
    }
    #section-origenes{
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-items: center;
    }
    #img-origenes{
        width:60%;
    }
    #inicios{
        flex-wrap: wrap;
    }
    #img-inicios{
        width:100%;
    }
    #article-crecimiento{
        flex-wrap: wrap;
    }
    .videos{
        width: 90%;
    }
    #container-redes-DocT{
        display: flex;
        flex-wrap: wrap;
    }
}
/* Animación */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0); 
    }
    50% {
        transform: translateY(-5px);
    }
}